import firstSeriesHeaderImage from './images/firstSeriesHeader.jpg';

import firstPartImage from './images/firstPartImage.jpg';

import illustration1 from './images/illustration1.jpg';
import illustration2 from './images/illustration2.jpg';
import partHeader1 from './images/partHeader1.jpg';
import partHeader2 from './images/partHeader2.jpg';
import sketchImage1 from './images/sketchImage1.jpg';
import seriesImage from './images/seriesImage.jpg';
import personPhoto from './images/personPhoto.jpg';

import noize from './records/Noize_MC.mp3';

const firstSeries = {
	number: 1,
	romanNumber: 'I',
	numText: 'Глава первая',
	title: ['Конец', 'прекрасной', 'эпохи'],
	/*discription: [
		'Олег Орлов прошёл по коридору мемориальского офиса в Каретном',
		'ряду. Открыл дверь в кабинет Арсения Рогинского. Тот молча',
		'открыл коньяк и разлил по рюмкам.',
		'— Ну, Олег, смотри: произошло таки!',
		'— Да, — задумчиво ответил Орлов.',
		'Мужчины выпили.',
		'— Что делать-то будем?, — спросил',
		'Рогинский. — Мы ведь не будем исполнять этот закон?',
		'— Да, это совершенно невозможно.',
	],*/
	discription: [
		'Олег Орлов прошёл по коридору офиса «Мемориала» и постучался',
		'в дверь кабинета Арсения Рогинского. Тот впустил коллегу,',
		'молча открыл коньяк и разлил его по рюмкам.',
		'— Ну, Олег, смотри: произошло таки!',
		'— Да... — задумчиво ответил Орлов.',
		'Мужчины выпили. Помолчали.',
		'— Что делать-то будем?, — спросил',
		'Рогинский. — Мы ведь не будем исполнять этот закон?',
		'— Да, это совершенно невозможно.',
	],

	previewDiscription:
		'Выдержка из текста, самые интересные кусочки. Занимает несколько строк. Можно развернуть и прочитать целиком.',

	startDate: {
		year: '2011',
		month: 'Декабрь',
	},
	endDate: {
		year: '2013',
		month: 'Август',
	},

	mainImage: firstSeriesHeaderImage,
	previewImage: firstPartImage,

	videoSrc: 'https://www.youtube.com/embed/1yuTJMFGxEw',

	parts: [
		{
			dateYear: '2011',
			dateMonth: 'Декабрь',
			sections: [
				{
					type: 'text',
					//content:
					//	'4 декабря 2011 года в стране прошли выборы в Госдуму. Главным их отличием стало необычно большое количество наблюдателей — и сделанных ими фото и видео фальсификаций на избирательных участках. На следующий день эти свидетельства заполнили интернет. Вечером возмущённые таким обращением с их голосами граждане собрались на Чистопрудном бульваре в Москве. Многих задержали — и другие активные граждане впервые задумались о системе сбора информации о  задержанных. Через пол года эту систему назовут ОВД-Инфо.',
					content:
						'Молодой человек шёл по Бульварному кольцу в сторону Чистых прудов. Декабрьский пронизывающий ветер забирался под пальто – вечер и так не сулил ничего хорошего, а тут ещё и погода подвела.',
				},
				{
					type: 'text',
					//content:
					//	'Возмущение не утихало. Через неделю москвичи вышли на самый многочисленный за последние десятилетия митинг. Ещё через 10 дней — на проспекте Сахарова собралось по разным оценкам от 50 до 100 тысяч человек. «Вы нас даже не представляете», — звучал один из лозунгов, адресованный одновременно новому парламенту и власти в целом. Социологи, действительно, не представляли, что гражданское общество стало таким заметным. Возможно, не представляли и власти. Растущее движение наблюдателей активно участвовало в президентских выборах. И снова зафиксировали массу нарушений. Некоторая часть общества поставила законность избрания Владимира Путина на третий срок под сомнение.',
					content:
						'Накануне прошли выборы в Госдуму. «Единая Россия» предсказуемо победила, но Интернет вторые сутки кипел сообщениям о наглых «вбросах» и махинациях с голосами. Оппозиционеры объявили срочный митинг, куда и шёл молодой человек. Он уже знал, как это будет: «Опять соберутся триста человек, потом сто задержат. И до утра ездить по отделам, звонить, помогать…»',
				},
				{
					type: 'text',
					//content:
					//	'Возмущение не утихало. Через неделю москвичи вышли на самый многочисленный за последние десятилетия митинг. Ещё через 10 дней — на проспекте Сахарова собралось по разным оценкам от 50 до 100 тысяч человек. «Вы нас даже не представляете», — звучал один из лозунгов, адресованный одновременно новому парламенту и власти в целом. Социологи, действительно, не представляли, что гражданское общество стало таким заметным. Возможно, не представляли и власти. Растущее движение наблюдателей активно участвовало в президентских выборах. И снова зафиксировали массу нарушений. Некоторая часть общества поставила законность избрания Владимира Путина на третий срок под сомнение.',
					content:
						'Журналист Григорий Охотин давно занимался поддержкой задержанных на акциях протеста. Когда полиция разгоняла очередной немногочисленный митинг, он садился в ближайшую кофейню и вместе с друзьями выяснял: куда и кого увезли, что им нужно, чем можно помочь… Их «штаб» работал как хороший бар – до освобождения последнего человека. И сегодня всё ожидаемо должно было повториться. Хотя в такой холод на акцию, вероятно, выйдет ещё меньше людей, чем обычно, думал он.',
				},
				{
					type: 'text',
					//content:
					//	'Возмущение не утихало. Через неделю москвичи вышли на самый многочисленный за последние десятилетия митинг. Ещё через 10 дней — на проспекте Сахарова собралось по разным оценкам от 50 до 100 тысяч человек. «Вы нас даже не представляете», — звучал один из лозунгов, адресованный одновременно новому парламенту и власти в целом. Социологи, действительно, не представляли, что гражданское общество стало таким заметным. Возможно, не представляли и власти. Растущее движение наблюдателей активно участвовало в президентских выборах. И снова зафиксировали массу нарушений. Некоторая часть общества поставила законность избрания Владимира Путина на третий срок под сомнение.',
					content:
						'Но Охотин ошибался. Людей на бульварах становилось всё больше – уже приходилось проталкиваться. Все жадно слушали голоса выступавших.',
				},
				{
					type: 'video',
					videoSrc: 'https://www.youtube.com/embed/1_SnV4i_1Nc',
					name: 'Выступления Яшина и Навального',
					autor: '???',
					date: '2012',
					source: 'Источник: ???',
				},
				{
					type: 'text',
					//content:
					//	'Возмущение не утихало. Через неделю москвичи вышли на самый многочисленный за последние десятилетия митинг. Ещё через 10 дней — на проспекте Сахарова собралось по разным оценкам от 50 до 100 тысяч человек. «Вы нас даже не представляете», — звучал один из лозунгов, адресованный одновременно новому парламенту и власти в целом. Социологи, действительно, не представляли, что гражданское общество стало таким заметным. Возможно, не представляли и власти. Растущее движение наблюдателей активно участвовало в президентских выборах. И снова зафиксировали массу нарушений. Некоторая часть общества поставила законность избрания Владимира Путина на третий срок под сомнение.',
					content:
						'Речи продолжались; никто не расходился, несмотря на холод. Наконец, политик Илья Яшин позвал всех к Центризбиркому – и люди колонной потянулись с бульвара к Мясницкой улице и Лубянке.',
				},
				{
					type: 'video',
					videoSrc: 'https://www.youtube.com/embed/ZFPewVvUkPQ',
					name: 'Что произошло, когда пошли к ЦИК',
					autor: '???',
					date: '2012',
					source: 'Источник: ???',
				},
				{
					type: 'text',
					//content:
					//	'Возмущение не утихало. Через неделю москвичи вышли на самый многочисленный за последние десятилетия митинг. Ещё через 10 дней — на проспекте Сахарова собралось по разным оценкам от 50 до 100 тысяч человек. «Вы нас даже не представляете», — звучал один из лозунгов, адресованный одновременно новому парламенту и власти в целом. Социологи, действительно, не представляли, что гражданское общество стало таким заметным. Возможно, не представляли и власти. Растущее движение наблюдателей активно участвовало в президентских выборах. И снова зафиксировали массу нарушений. Некоторая часть общества поставила законность избрания Владимира Путина на третий срок под сомнение.',
					content: 'Вот тогда и начались задержания.',
				},
				{
					type: 'text',
					//content:
					//	'Возмущение не утихало. Через неделю москвичи вышли на самый многочисленный за последние десятилетия митинг. Ещё через 10 дней — на проспекте Сахарова собралось по разным оценкам от 50 до 100 тысяч человек. «Вы нас даже не представляете», — звучал один из лозунгов, адресованный одновременно новому парламенту и власти в целом. Социологи, действительно, не представляли, что гражданское общество стало таким заметным. Возможно, не представляли и власти. Растущее движение наблюдателей активно участвовало в президентских выборах. И снова зафиксировали массу нарушений. Некоторая часть общества поставила законность избрания Владимира Путина на третий срок под сомнение.',
					content:
						'Телефон Охотина зазвонил – и больше не умолкал. Несколько часов друзья, знакомые и просто совершенно чужие люди рассказывали, что их схватили, держат в автозаке, привезли в отделение… Звонили и те, кто хотел найти близких. Или просто посоветоваться – что вообще теперь делать задержанным?',
				},
				{
					type: 'text',
					//content:
					//	'Возмущение не утихало. Через неделю москвичи вышли на самый многочисленный за последние десятилетия митинг. Ещё через 10 дней — на проспекте Сахарова собралось по разным оценкам от 50 до 100 тысяч человек. «Вы нас даже не представляете», — звучал один из лозунгов, адресованный одновременно новому парламенту и власти в целом. Социологи, действительно, не представляли, что гражданское общество стало таким заметным. Возможно, не представляли и власти. Растущее движение наблюдателей активно участвовало в президентских выборах. И снова зафиксировали массу нарушений. Некоторая часть общества поставила законность избрания Владимира Путина на третий срок под сомнение.',
					content:
						'«Штаб» впервые не справлялся – слишком много было звонков. И накал не стихал. Следующие дни Охотин почти не спал – люди, непонятно откуда узнавшие его номер, непрерывно звонили и просили помочь. А оппозиция тем временем анонсировала новый митинг. Судя по соцсетям, 10 декабря на Болотную площадь хотели выйти тысячи. Охотин понимал: если и там начнут задерживать, то они с друзьями просто не справятся с потоком обращений. Значит, за оставшиеся несколько дней нужно создать систему, которая позволит максимально эффективно собирать информацию о задержанных. Так, в авральном темпе, появились сайт «ОВД-Инфо» и горячая линия помощи.',
				},
				{
					type: 'text',
					//content:
					//	'Возмущение не утихало. Через неделю москвичи вышли на самый многочисленный за последние десятилетия митинг. Ещё через 10 дней — на проспекте Сахарова собралось по разным оценкам от 50 до 100 тысяч человек. «Вы нас даже не представляете», — звучал один из лозунгов, адресованный одновременно новому парламенту и власти в целом. Социологи, действительно, не представляли, что гражданское общество стало таким заметным. Возможно, не представляли и власти. Растущее движение наблюдателей активно участвовало в президентских выборах. И снова зафиксировали массу нарушений. Некоторая часть общества поставила законность избрания Владимира Путина на третий срок под сомнение.',
					content:
						'Самое интересное, что тот митинг на Болотной площади прошёл в итоге без массовых задержаний. Акция собрала больше 50 тысяч человек и стала самой масштабной с начала девяностых. «Вы нас даже не представляете», – так звучал один из лозунгов, адресованный и новому парламенту, и власти в целом.',
				},
			],
		},

		{
			dateYear: '2012',
			dateMonth: 'Май',
			sections: [
				/*{
					type: 'text',
					content:
						'Выразить его собирались на очередном масштабном митинге 6 мая в Москве. Шествие должно было окончиться митингом на Болотной площади — которая за прошедшие полгода стала символом притязаний граждан на участие в политике. Но проход к ней оказался заблокирован, и власти начали силовой разгон протестующих. Тем не менее, часть протестующих отказалась расходиться и осталась ночевать на Чистопрудном бульваре. В течение последующих недель протестующие перемещались по Москве и устраивали стихийные митинги (что по аналогии с оккупай Уолл Стрит прозвали «Оккупай Абай»).',
					meaningfulPhrases: ['силовой разгон', '«Оккупай Абай»'], //Фразы должны быть взяты точно из текста
				},*/
				{
					type: 'text',
					//content:
					//	'В этот момент в Госдуме активно обсуждали способы обуздать гражданскую активность.',
					content:
						'Весной в России прошли президентские выборы, которые снова сопровождались массовыми нарушениями. Оппозиция готовилась провести 6 мая в Москве крупную акцию протеста – «Марш миллионов». Организаторы согласовали шествие от Калужской площади до Болотной.',
				},
				{
					type: 'video',
					videoSrc: 'https://www.youtube.com/embed/_SA7GnXsbqg',
					name: 'Это видео с кадрами, как все начиналось',
					autor: 'Новая газета',
					date: '2012',
					source: 'Источник: Новая газета',
				},
				{
					type: 'text',
					content:
						'Но в какой-то момент движение застопорилось. Протестующие посчитали, что полиция специально заблокировала проход к месту проведения митинга – чтобы отсечь потенциальных участников. Кто-то призвал к прорыву оцепления, другие решили сесть на асфальт и не уходить, пока их не пустят на площадь. А затем начались столкновения с полицией.',
				},
				{
					type: 'video',
					videoSrc: 'https://www.youtube.com/embed/P5GPbrF1tlU',
					name: 'Видео с подборкой кадров столкновений',
					autor: 'Новая газета',
					date: '2012',
					source: 'Источник: Новая газета',
				},
				{
					type: 'text',
					content:
						'На площади задержали десятки человек. Но митингующие устроили стихийные шествия по городу. Группа активистов остались ночевать на Чистопрудном бульваре у памятника казахскому поэту Абаю Кунанбаеву. Вдохновившись модным в то время международным движением Occupy Wall Street, они объявили бессрочную акцию протеста «Оккупай Абай». Центр города на неделю был «занят» оппозиционерами.',
				},
				{
					type: 'important text',
					//content:
					//	'Для улиц подготовили новый закон о митингах, который запрещал без согласования властей собираться в количестве более трёх и многократно увеличивал штрафы за нарушение этого требования. Для НКО, в которых власти, вероятно, видели причину общественного беспокойства готовили Закон об иностранных агентах.',
					content:
						'Это было непривычно для российской власти: новое гражданское общество не боялось ОМОНа, задержаний и даже полицейского насилия. А правозащитники, пользуясь современными технологиями, разъясняли гражданам их права и следили за их соблюдением в полицейских участках.',
				},
				{
					type: 'text',
					//content:
					//	'Автор закона депутат Александр Сидякин объяснял его суть так: «Политическим НКО, за исключением партий, будет признаваться такое объединение, которое финансирует и проводит политические акции в целях воздействия на принятие государственными органами решений, направленных на изменение проводимой ими государственной политики, а также в формировании общественного мнения в указанных целях».',
					content:
						'После этого в Госдуму поступили два откровенно «политических» законопроекта. Поправки в Закон о митингах в десятки раз увеличивали сумму штрафов за нарушения на публичных акциях. А нарушением становилось фактически любое собрание в количестве больше трёх человек без согласования с властями.',
				},
				{
					type: 'text',
					//content:
					//	'Автор закона депутат Александр Сидякин объяснял его суть так: «Политическим НКО, за исключением партий, будет признаваться такое объединение, которое финансирует и проводит политические акции в целях воздействия на принятие государственными органами решений, направленных на изменение проводимой ими государственной политики, а также в формировании общественного мнения в указанных целях».',
					content:
						'Другая инициатива была направлена против тех, кто, по мнению властей, будоражил народ, – НКО. В первую очередь – против движения «Голос», которое организовало массовое наблюдение за выборами и рассказало обществу о фальсификациях. А во вторую – против тех, кто защищал права протестующих. Их решили заклеймить «иностранными агентами».',
				},
				{
					type: 'text',
					//content:
					//	'Автор закона депутат Александр Сидякин объяснял его суть так: «Политическим НКО, за исключением партий, будет признаваться такое объединение, которое финансирует и проводит политические акции в целях воздействия на принятие государственными органами решений, направленных на изменение проводимой ими государственной политики, а также в формировании общественного мнения в указанных целях».',
					content:
						'Автор законопроекта депутат Александр Сидякин сформулировал инициативу так: «Политическим НКО… будет признаваться такое объединение, которое финансирует и проводит политические акции в целях воздействия на принятие государственными органами решений, направленных на изменение проводимой ими государственной политики, а также в формировании общественного мнения в указанных целях».',
				},
				{
					type: 'quote',
					text: 'Закон делает доступной и открытой информацию о том, кто финансируется из-за рубежа, и кто даёт оценку тому, что у нас в политике происходит. Кто это делает самостоятельно, где это мнение является продуктом нашего гражданского общества, наших с вами суждений, а где нет. Если свободный журналист свободной страны Илья Азар говорит, что в России всё плохо, то нет проблем, окей, всё понятно. Но [неправильно] когда общественное мнение узурпируется и выдаётся за общественное теми, кто на самом деле его не представляет…',
					autor: 'Александр Сидякин, депутат',
					autorsPhoto: personPhoto,
				},
				/*{
					type: 'text',
					content:
						'Правозащитники восприняли это закон однозначно. «Если до декабря 2011 года в стране была управляемая демократия имени Суркова, — считает Александр Черкасов, — Где среди пластиковых деревьев ещё бегали какие-то живые звери — как мы — то в 2012 году наступил авторитаризм. Который уже не нуждался в декорациях». ',
				},*/
			],
			/*materials: [
				{
					type: 'reference',
					matchWord: 'силовой разгон',
					name: 'Силовой разгон',
					numb: 1,
					discription:
						'Описание явления своими словами, из статей, Википедии, откуда угодно еще',
				},
				{
					type: 'reference',
					matchWord: '«Оккупай Абай»',
					name: '«Оккупай Абай»',
					numb: 2,
					discription:
						'Оккупай Абай — акции протеста внесистемной российской оппозиции, проходившая в российском городе Москве с 8 по 16 мая 2012 года, и, в опосредованном виде, до 19 мая, когда протест окончательно расплылся. Начало акций связывают с инаугурацией Президента Российской Федерации Владимира Путина, вступление которого в должность внесистемной оппозицией оценивается как незаконное.',
				},
				{
					type: 'record',
					discription: 'Описание сюжета записи',
					autor: 'Олег Орлов',
					year: '2021',
					recordSrc: noize,
				},
			],*/
			sources: ['Новая Газета'],
		},

		{
			dateYear: '2012',
			dateMonth: 'июнь-июль',
			sections: [
				/*{
					type: 'text',
					content:
						'Не календарный — настоящий 2012 год наступил в июле. Тогда Госдума приняла поправки в закон о митингах — и закон об иностранных агентах. Вступить в силу он должен был 20 ноября 2012 года. Тогда же началось первый массовый политический процесс — «Болотное дело».',
					meaningfulPhrases: ['Болотное дело'],
				},*/
				{
					type: 'text',
					//content:
					//	'«Мы видели, что происходит что-то необычное для постсоветской России, — отмечает Олег Орлов. — Создавалось ощущение, что всё движется к откровенно репрессивной системе. Но, конечно, представить себе, что мы вернёмся к практике советских репрессий, мы не могли. Мы готовились отразить эту атаку на гражданское общество и были уверены, что в какой-то мере это получится».',
					content:
						'В июне Госдума приняла законопроекты Сидякина (закон об «иностранных агентах» вступил в силу позже, 20 ноября). Тем же летом арестовали нескольких участников митинга 6 мая – СК назвал столкновения с полицией «массовыми беспорядками» и возбудил уголовное дело. Следующие месяцы силовики методично задерживали и допрашивали людей, которые, по их сведениям, были на площади 6 мая. Так начался первый в новейшей истории России массовый политический процесс – «Болотное дело».',
				},
				{
					type: 'text',
					//content:
					//	'«Мы видели, что происходит что-то необычное для постсоветской России, — отмечает Олег Орлов. — Создавалось ощущение, что всё движется к откровенно репрессивной системе. Но, конечно, представить себе, что мы вернёмся к практике советских репрессий, мы не могли. Мы готовились отразить эту атаку на гражданское общество и были уверены, что в какой-то мере это получится».',
					content:
						'Правозащитный центр «Мемориал» признал их политическими заключёнными и активно помогал защите. Олег Орлов застал ещё «диссидентские» времена – среди его «мемориальских» коллег были те, кто выходил на площадь в далёком 1968 году. И даже они не могли поверить, что лето 2012 года резко развернёт ход российской истории из XXI века обратно, в прошлое столетие.',
				},
				{
					type: 'text',
					content:
						'«Мы видели: происходит что-то необычное для постсоветской России, – вспоминает Олег Орлов. – Создавалось ощущение, что всё движется к откровенно репрессивной системе. Но, конечно, представить себе возвращение к практике советских репрессий мы не могли. Мы готовились отразить эту атаку на гражданское общество. И были уверены, что в какой-то мере это получится».',
				},
			],
			/*materials: [
				{
					type: 'reference',
					matchWord: 'Болотное дело',
					name: 'Болотное дело',
					numb: 3,
					discription:
						'Расследованное Следственным комитетом Российской Федерации уголовное дело о массовых беспорядках и случаях насилия в отношении представителей органов правопорядка, по мнению следствия, имевших место во время акции протеста на подходе колонн протестующих, двигавшихся по Большой Якиманке, к месту заключительного митинга на Болотной площади. Было задержано около 400 демонстрантов, в отношении более чем 30 человек возбудили уголовные дела.',
				},
			],
			sources: ['Циклопедия'],*/
		},

		{
			dateYear: '2012',
			dateMonth: 'Сентябрь',
			sections: [
				{
					type: 'text',
					//content:
					//	'Позицию по поводу нового закона Мемориал выразил в своём заявлении.',
					content:
						'«Мемориал» опубликовал свою позицию касательно закона об «иноагентах».',
				},
				{
					type: 'document',
					name: 'Заявление Международного Мемориала 21 сентября 2012 года О законе об «иностранных агентах» ',
					text: 'Закон этот – антиправовой и аморальный по самой своей сути. Антиправовой – потому что наделяет исполнительную власть прерогативами суда. И аморальный – потому что априори предполагает, что организации, получающие средства из-за рубежа, действуют по указке своих спонсоров, то есть высшей государственной мудростью провозглашает дешёвый блатной афоризм: «Кто вас ужинает, тот вас и танцует».',
				},
			],
			//sources: ['Циклопедия'],
		},

		{
			title: {
				name: '«Мы не агенты!»',
			},
			dateYear: '2013',
			dateMonth: 'февраль',
			sections: [
				{
					type: 'text',
					//content:
					//	'Движение мемориальцев не только опасалось попасть в список «иноагентов» и видело в новых законах отголоски шпиономании 1930-х годов. С самого начала «Мемориал» стал активно бороться за отмену иноагентского законодательства.',
					content:
						'В новых законах «мемориальцы» видели отголоски шпиономании 1930-х годов. Поэтому «Мемориал» как мог сопротивлялся «иноагентскому» законодательству. Юрист Фуркат Тишаев уже с момента внесения законопроекта готовил аргументацию для ЕСПЧ. Как только закон был принят в последней редакции, юрист начал писать жалобу – от имени одиннадцати НКО, которые могли стать потенциальными «иноагентами».',
					meaningfulPhrases: ['шпиономании'],
				},
				{
					type: 'text',
					//content:
					//	'С момента внесения законопроекта в Госдуму юрист правозащитного центра «Мемориал» Фуркат Тишаев стал продумывать аргументацию для подачи жалобы в ЕСПЧ. Как только закон был принят в последней редакции, юрист получил возможность подготовить текст жалобы от имени одиннадцати НКО, которые могут стать потенциальными «иноагентами».',
					content:
						'Доводы строились вокруг четырёх статей Европейской конвенции по правам человека:',
				},
				{
					type: 'text',
					//content:
					//	'С момента внесения законопроекта в Госдуму юрист правозащитного центра «Мемориал» Фуркат Тишаев стал продумывать аргументацию для подачи жалобы в ЕСПЧ. Как только закон был принят в последней редакции, юрист получил возможность подготовить текст жалобы от имени одиннадцати НКО, которые могут стать потенциальными «иноагентами».',
					content:
						'– Клеймо «иностранного агента», которое в русском языке прочно ассоциируется со шпионом, ограничивает свободу выражения мнения (ст. 10) и свободу собраний и объединений (ст. 11).',
				},
				{
					type: 'text',
					//content:
					//	'С момента внесения законопроекта в Госдуму юрист правозащитного центра «Мемориал» Фуркат Тишаев стал продумывать аргументацию для подачи жалобы в ЕСПЧ. Как только закон был принят в последней редакции, юрист получил возможность подготовить текст жалобы от имени одиннадцати НКО, которые могут стать потенциальными «иноагентами».',
					content:
						'– Внесение «иноагентов» в специальный реестр и обязанность предоставлять дополнительную отчётность нарушает запрет дискриминации (ст. 14).',
				},
				{
					type: 'text',
					//content:
					//	'С момента внесения законопроекта в Госдуму юрист правозащитного центра «Мемориал» Фуркат Тишаев стал продумывать аргументацию для подачи жалобы в ЕСПЧ. Как только закон был принят в последней редакции, юрист получил возможность подготовить текст жалобы от имени одиннадцати НКО, которые могут стать потенциальными «иноагентами».',
					content:
						'– Постоянная угроза проверок-штрафов и сложности с получением иностранного финансирования нарушают допустимые пределы ограничения прав (ст. 18).',
				},
				{
					type: 'text',
					//content:
					//	'С момента внесения законопроекта в Госдуму юрист правозащитного центра «Мемориал» Фуркат Тишаев стал продумывать аргументацию для подачи жалобы в ЕСПЧ. Как только закон был принят в последней редакции, юрист получил возможность подготовить текст жалобы от имени одиннадцати НКО, которые могут стать потенциальными «иноагентами».',
					content:
						'7 февраля правозащитные организации провели совместную пресс-конференцию «Мы не агенты!»',
				},
				{
					type: 'text',
					//content:
					//	'С момента внесения законопроекта в Госдуму юрист правозащитного центра «Мемориал» Фуркат Тишаев стал продумывать аргументацию для подачи жалобы в ЕСПЧ. Как только закон был принят в последней редакции, юрист получил возможность подготовить текст жалобы от имени одиннадцати НКО, которые могут стать потенциальными «иноагентами».',
					content:
						'«Мы представляем себя в жалобе как потенциальную жертву. Ни к кому из нас закон применён не был. Но системная угроза есть, закон висит над нами как Дамоклов меч. Мы надеемся, что ЕСПЧ согласится с нами», – сказал там Олег Орлов. Он оказался прав – и в надеждах, и в опасениях.',
				},
				/*{
					type: 'text',
					content:
						'Доводы жалобы строились вокруг нарушения четырёх статей Европейской конвенции по правам человека:',
				},
				{
					type: 'important text',
					content:
						'клеймо «иностранного агента», которое в русском языке прочно ассоциируется со шпионом, ограничивает свободу выражения мнения (10 ст.) и свободу собраний и объединений (11 ст.);',
				},
				{
					type: 'important text',
					content:
						'внесение иноагентов в специальный реестр и обязанность предоставлять дополнительную отчётность, по мнению заявителей, нарушило 14 статью (запрещение дискриминации);',
				},
				{
					type: 'important text',
					content:
						'постоянная угроза проверок, штрафов и ограничение на получение иностранного финансирования нарушает 18 статью (пределы использования ограничений прав).',
				},
				{
					type: 'text',
					content:
						'7 февраля представители правозащитных организаций провели совместную пресс-конференцию «Мы не агенты!». «Мы представляем себя в жалобе как потенциальную жертву, то есть ни к кому из нас закон применен не был. Но системная угроза есть, закон висит над нами как Дамоклов меч. Мы надеемся, что ЕСПЧ согласится с нами», — сказал член Совета ПЦ «Мемориал» Олег Орлов. Так мемориальское движение встало в авангард правозащитных НКО, сопротивлявшихся закону об иностранных агентах.',
				},*/
			],
			materials: [
				{
					type: 'reference',
					matchWord: 'шпиономании',
					name: 'Шпиономания',
					numb: 4,
					discription:
						'В начале 1930 годов в СССР набирает популярность идея поиска шпионов и «внутренних врагов». Начало этому положили громкие политические процессы, в которых советских граждан обвиняли в сотрудничестве с иностранными разведчиками и вредительской деятельности в интересах других государств. Например, «Шахтинское дело» или «дело Промпартии». Руководство страны призывает граждан сохранять бдительность, ведь шпионом может оказаться не только иностранец, но совершенно любой человек. Распространяются лозунги «Болтун – находка для шпиона», «Болтать-врагу помогать». Под влиянием этой политики в обществе растет недоверие и подозрительность, граждане ищут шпионов в ближайшем окружении и массово пишут доносы. Позже эту тенденцию в обществе назовут шпиономанией.',
				},
				/*{
					type: 'illustration',
					src: illustration1,
				},*/
			],
			//sources: ['Вики-словарь'],
		},

		{
			title: {
				illustration: partHeader1,
				name: 'Поиск агентов начался',
			},
			dateYear: '2013',
			dateMonth: 'февраль',
			sections: [
				{
					type: 'text',
					//content:
					//	'В феврале 2013 года президент выступал на заседании коллегии ФСБ. Он похвалил растущую активность гражданского общества — и одновременно с этим возмутился попытками некоторых НКО говорить от его имени.',
					content:
						'В феврале 2013 года президент Путин выступал на заседании коллегии ФСБ. Он похвалил «растущую активность гражданского общества» – и одновременно с этим раскритиковал некоторые неназванные им некоммерческие организации.',
				},
				{
					type: 'quote',
					//text: 'Ни у кого нет монополии на право говорить от имени всего российского общества, тем более у структур, управляемых и финансируемых из‑за рубежа, а значит, неизбежно обслуживающих чужие интересы.',
					text: 'Ни у кого нет монополии на право говорить от имени всего российского  общества. Тем более у структур, управляемых и финансируемых из‑за рубежа, а значит, неизбежно обслуживающих чужие интересы.',
					autor: 'Владимир Путин, президент',
					autorsPhoto: personPhoto,
				},
				{
					type: 'text',
					//content:
					//	'Путин указал своим бывшим коллегам на установленный «порядок деятельность НКО» – в особенности финансируемых из-за границы. И потребовал любые попытки «иностранных партнёров» вмешаться в дела России – видимо, руками этих НКО.',
					content:
						'Путин указал своим бывшим коллегам на установленный «порядок деятельности НКО». И тут же потребовал пресекать любые попытки «иностранных партнёров» вмешаться в дела России.',
				},
				{
					type: 'text',
					//content:
					//	'Через месяц прокуратура начала проверять НКО по всей стране. «Проверки стартовали далеко за пределами Москвы и две-три недели мы просто наносили флажки на карту, понимая, что кольцо сжимается, а значит прокуроры придут и к НКО в Москве, и в Мемориал», – вспоминает юрист ПЦ Мемориал Кирилл Коротеев.',
					content:
						'«Раскачка» заняла месяц – а потом прокуратура начала проверять НКО по всей стране. «Проверки стартовали далеко за пределами Москвы. Две-три недели мы просто наносили флажки на карту, понимая, что кольцо сжимается. А значит, прокуроры придут к НКО в Москве – и в “Мемориал”», – вспоминает юрист ПЦ «Мемориал» Кирилл Коротеев.',
				},
			],
			//sources: ['Сайт Президента России', 'Источник'],
		},

		{
			dateYear: '2013',
			dateMonth: 'март',
			sections: [
				{
					type: 'text',
					//content:
					//	'Сотрудники антидискриминационного центра (АДЦ) «Мемориал» в Санкт-Петербурге защищали самые уязвимые группы — мигрантов, цыган, представителей ЛГБТ и многих-многих других. Правозащитники не только оказывали адресную юридическую помощь и вели стратегические дела — они регулярно выезжали для полевых исследований и писать доклады для международных институций.',
					content:
						'Сотрудники Антидискриминационного центра (АДЦ) «Мемориал» в Санкт-Петербурге защищали самые уязвимые группы – мигрантов, цыган, представителей ЛГБТ и многих-многих других. Правозащитники не только оказывали адресную юридическую помощь или вели стратегические дела – они регулярно выезжали для полевых исследований и писали доклады для международных институций.',
				},
				{
					type: 'text',
					//content:
					//	'26 марта в их офисе появился молодой человек, напомнивший правозащитникам Чичикова — «не красавец, но и не дурной наружности, ни слишком толст, ни слишком тонок». Он представился помощником прокурора Невского района Дмитрием Смирновым и привёл с собой большую команду подмастерьев — двух полицейских, по одному сотруднику МЧС, ФНС и Роспотребнадзора.',
					content:
						'26 марта в офисе АДЦ «Мемориал» появился молодой человек, напомнивший правозащитникам гоголевского Чичикова – «не красавец, но и не дурной наружности, ни слишком толст, ни слишком тонок». Он представился помощником прокурора Невского района Дмитрием Смирновым и привёл с собой подмастерьев – двух полицейских и по одному сотруднику от МЧС, ФНС и Роспотребнадзора.',
				},
				{
					type: 'text',
					content:
						'Непрошеные гости объявили, что будут проводить проверку. Правозащитников забросали вопросами и претензиями.',
				},
				{
					type: 'important text',
					content:
						'«Стоят ли швабры в отдельном помещении? Есть ли у секретаря прививка от кори? Лицензированы ли программы на компьютерах? Почему отсутствует плафон на лампочке?»',
				},
				{
					type: 'text',
					//content:
					//	'Проверяющие постоянно переключались с одной темы на другую. Но руководители центра Ольга Абраменко и Стефания Кулаева не волновались — они всегда следовали букве закона.',
					content:
						'Проверяющие постоянно переключались с одной темы на другую. Но руководители центра Ольга Абраменко и Стефания Кулаева не волновались – они всегда дотошно следовали требованиям всех законов.',
				},
				{
					type: 'text',
					//content:
					//	'Проверка сопровождалась многочасовыми «опросами», изъятием документов и публикаций Центра. В итоге представители МЧС и Роспотребнадзора вынесли «суждения» с перечнем недочётов: маленький дверной проём, отсутствие «инструментальных замеров уровня микроклимата и акустических шумов», нарушения пожарной безопасности.',
					content:
						'Ревизия сопровождалась многочасовыми «опросами», изъятием документов и публикаций. В итоге представители МЧС и Роспотребнадзора вынесли «суждения» с перечнем недочётов: маленький дверной проём, отсутствие «инструментальных замеров уровня микроклимата и акустических шумов», нарушения пожарной безопасности.',
				},
				{
					type: 'text',
					//content:
					//	'Правозащитники отправились в ведомства получать предупреждения. Ольга Абраменко была в МЧС, где сотрудники очень удивились незначительности предписанных нарушений. «Скажите, чего к вам прокуроры так прицепились?» — изумился начальник МЧС.',
					content:
						'Правозащитники отправились в ведомства получать предупреждения. Ольга Абраменко пришла в МЧС, где сотрудники очень удивились незначительности нарушений. «Скажите, чего к вам прокуроры так прицепились?» – изумился начальник районного управления.',
				},
				{
					type: 'text',
					//content:
					//	'Стефания Кулаева получала предупреждение уже в Роспотребнадзоре — за неизмерение шумов в офисе. По иронии, в самом Роспотребнадзоре было очень шумно — рядом проходили строительные работы. «Но у нас не всегда так», — оправдывалась сотрудница. В её кабинете мемориальцы заметили три портрета Владимира Путина – на стене, на кружке и на столе, где обычно стоит фото любимого человека.',
					content:
						'Стефания Кулаева получала предупреждение в Роспотребнадзоре – за неизмерение шумов в офисе. По иронии судьбы, в самом Роспотребнадзоре в тот день было очень шумно – рядом проходили строительные работы. «Но у нас не всегда так!» – оправдывалась сотрудница. В её кабинете «мемориальцы» заметили аж три портрета Владимира Путина – на стене, на кружке и на столе в рамке. Там, где обычно стоит фото любимого человека.',
				},
				{
					type: 'text',
					//content:
					//	'Очень скоро в Центр снова нагрянул прокурор Смирнов и, слащаво улыбаясь, вручил постановление о возбуждении дела об административном правонарушении за осуществление деятельности НКО-иноагента, не включённой в соответствующий реестр. Поводом для преследования стал доклад Центра «Цыгане, мигранты, активисты: жертвы полицейского произвола», который правозащитники готовили для сессии Комитета ООН против пыток, прошедшей 8-12 ноября 2012 года — ещё до вступления в силу закона об иностранных агентах.',
					content:
						'Очень скоро помощник прокурора Смирнов снова нагрянул в гости. Слащаво улыбаясь, он вручил правозащитникам постановление о возбуждении дела об административном правонарушении – за осуществление деятельности «НКО-иноагента», не включённого в соответствующий реестр. Поводом для преследования стал доклад Центра «Цыгане, мигранты, активисты: жертвы полицейского произвола», который правозащитники готовили для сессии Комитета ООН против пыток. Она прошла в ноябре 2012 года – ещё до вступления в силу закона об «иностранных агентах».',
				},
				{
					type: 'text',
					//content:
					//	'По мнению прокуратуры, в докладе имеются признаки «призыва к противостоянию действующей власти и структурам», «выражено мнение об игнорировании сотрудниками правоохранительных органов действующего уголовного и уголовно-процессуального законодательства», а также «распространяется мнение о неэффективности действующего законодательства». Прокуратуру возмутило, что АДЦ «Мемориал» предложил свои рекомендации по изменению законов. По мнению ведомства, это говорит о том, что организация занималась политической деятельностью.',
					content:
						'Прокуратура нашла в этом докладе признаки «призыва к противостоянию действующей власти и структурам». В нём же обнаружилось «мнение об игнорировании сотрудниками правоохранительных органов действующего уголовного и уголовно-процессуального законодательства». А ещё распространялось «мнение о неэффективности действующего законодательства». Прокурора Александра Юрасова возмутило, что АДЦ «Мемориал» предложил свои рекомендации по изменению законов. Именно их ведомство посчитало «политической деятельностью».',
				},
				{
					type: 'text',
					//content:
					//	'По мнению прокуратуры, в докладе имеются признаки «призыва к противостоянию действующей власти и структурам», «выражено мнение об игнорировании сотрудниками правоохранительных органов действующего уголовного и уголовно-процессуального законодательства», а также «распространяется мнение о неэффективности действующего законодательства». Прокуратуру возмутило, что АДЦ «Мемориал» предложил свои рекомендации по изменению законов. По мнению ведомства, это говорит о том, что организация занималась политической деятельностью.',
					content: '',
				},
				{
					type: 'document',
					name: 'Из постановления прокурора Александра Юрасова',
					//text: '... Вместе с тем, высказывания авторов ничем не обоснованы. Примеры о возможном несоблюдении сотрудниками правоохранительных органов действующего законодательства основаны на так называемых повествованиях и рассказах представителей цыганских меньшинств. Данные сведения не являются мотивированным обоснованием для дачи юридической оценки действий сотрудников правоохранительных органов, которые в свою очередь порочат честь и облик действующих сотрудников правоохранительных структур. Свои доводы, оценки и мнения сотрудники Организации впоследствии распространили для выработки общественного мнения гражданами и иными лицами, путём отражения в печатном издании, и разместив данную информацию на сайте Организации.',
					text: '... Вместе с тем высказывания авторов ничем не обоснованы. Примеры о возможном несоблюдении сотрудниками правоохранительных органов действующего законодательства основаны на так называемых повествованиях и рассказах представителей цыганских меньшинств. Данные сведения не являются мотивированным обоснованием для дачи юридической оценки действий сотрудников правоохранительных органов, которые, в свою очередь, порочат честь и облик действующих сотрудников правоохранительных структур. Свои доводы, оценки и мнения сотрудники Организации впоследствии распространили для выработки общественного мнения гражданами и иными лицами, путём отражения в печатном издании, и разместив данную информацию на сайте Организации.',
				},
				{
					type: 'text',
					//content:
					//	'От этого протокола мемориальцам удалось отбиться. На их сторону встал сначала мировой судья, а затем районный суд. Они вернули постановление прокурору из-за неустранимых нарушений.',
					content:
						'От «административки» «мемориальцам» удалось отбиться: на их сторону встала мировая судья Ольга Глушанок. Она вернула постановление из-за неустранимых нарушений: прокуратура не установила место и время совершения вменяемого нарушения и не представила доказательств, что АДЦ «исполняет функции иностранного агента». Также судья посчитала, что прокуратура не нашла сведений об иностранном финансировании написания отчёта. Прокуратура объявила протест – но Ленинский районный суд тоже встал на сторону правозащитников. Тогда такое ещё было возможно.',
				},
				{
					type: 'text',
					//content:
					//	'В этой борьбе мемориальцев поддерживал Комитет ООН против пыток, направивший письмо послу России в ООН.',
					content:
						'В этой борьбе «мемориальцев» поддержал Комитет ООН против пыток. Он направил письмо послу России в ООН.',
				},
				{
					type: 'document',
					name: 'Письмо председателя Комитета против пыток ООН Клаудио Гроссмана послу России в ООН (17 мая 2013 года)',
					//text: 'Мы обеспокоены тем, что, согласно полученной информации, действия, предпринятые против Антидискриминационного центра «Мемориал» и его руководства, могут быть связаны с предоставлением отчета Комитету против пыток...',
					text: 'Мы обеспокоены тем, что, согласно полученной информации, действия, предпринятые против Антидискриминационного центра «Мемориал» и его руководства, могут быть связаны с предоставлением отчёта Комитету против пыток (...) Кроме того, мы обеспокоены тем, что предпринятые Прокуратурой действия против Антидискриминационного центра «Мемориал» являются частью вызывающих тревогу изменений в законодательстве, регламентирующем свободу собраний, объединений, слова и информации, которые были введены в Административный кодекс. Новый ограничительный закон о некоммерческих организациях, вступивший в силу 21 ноября 2012 года, может оказать пагубное воздействие на гражданское общество и может привести к незаконному препятствованию работе правозащитников и ее криминализации на основании источника финансирования (...) Ввиду серьёзности фактов, представленных выше, мы были бы рады получить в срочном порядке информацию о мерах, принятых Вашим Правительством по выполнению статьи 13 Конвенции и пункта 12(b) заключительных замечаний Комитета по пятому периодическому докладу Российской Федерации, обеспечивающих гражданскому обществу в целом и Антидискриминационному центру «Мемориал» в частности защиту от репрессий за осуществление законной деятельности, в том числе за предоставление информации Комитету против пыток в рамках предусмотренных Конвенцией процедур. Мы также были бы признательны за предоставление информации о том, какое влияние закон оказал на организации, получавшие, как утверждается, иностранное финансирование или занимавшиеся общественной деятельностью, особенно в области прав человека, – эта просьба уже содержится в письме, направленном Вашему Правительству 9 апреля 2013 года Специальным докладчиком по свободе собраний и объединений и Специальным докладчиком по защите правозащитников.',
				},
			],
			/*materials: [
				{
					type: 'illustration',
					src: illustration2,
				},
				{
					type: 'record',
					discription: 'Описание сюжета записи',
					autor: 'Олег Орлов',
					year: '2021',
					recordSrc: noize,
				},
			],
			sources: ['Википедия'],*/
		},

		{
			dateYear: '2013',
			dateMonth: 'Март апрель',
			sections: [
				{
					type: 'text',
					//content:
					//	'В конце марта (2013) у дверей офиса Правозащитного центра Мемориал в Каретном ряду собралась группа людей. Встречать неизвестных гостей вышел Олег Орлов. Перед ним оказались сотрудники прокуратуры с постановлением о проведении проверки. На вопрос, с чем она связана, ответили лаконично: «На основании Закона о прокуратуре». Искать собирались сразу всё.',
					content:
						'В конце марта офис «Мемориала» посетила группа сотрудников прокуратуры и МВД с постановлением о проведении проверки. На вопрос, с чем она связана, правозащитники получили лаконичный ответ: «На основании Закона о прокуратуре». А вслед за прокурорскими работниками и полицейскими в офис ввалились корреспонденты НТВ, которые сразу разбежались по коридорам.',
				},
				{
					type: 'memorial quote',
					text: '«Прокуроры остались в библиотеке, а энтэвэшники стали просто рыскать по кабинетам! И мы ничего не могли с ними сделать. Пришлось отдельно вызывать полицию, чтобы их выставить. Представляете: при прокурорах и МВД вызывать полицию, чтобы выгнать людей, которые с ними пришли!» ',
					autor: 'Олег Орлов, правозащитник «Мемориала»',
				},
				{
					type: 'text',
					//content:
					//	'Прокуроров и сопровождающих их сотрудников МВД проводили в библиотеку — куда должны были выйти юристы Мемориала с документами. Но вслед за правоохранителями по коридорам офиса разбежались корреспонденты НТВ.',
					content:
						'Прокуроры затребовали огромный массив самых разных документов. Их интересовала вся бухгалтерская отчётность, все штатные расписания с указанием зарплат, копии соглашений, которые получали от фондов на те или иные пожертвования, документы руководящих органов, копии протоколов о проведении собраний… «И всё это требовали предоставить завтра. Наши юристы пытались их вежливо “посылать”. Выторговывать время, чтобы мы успели подготовить бумаги. И отказывались давать то, что по закону показывать мы не обязаны», – рассказывает Орлов. А Черкасов вспоминает, что торг шёл за каждый документ: юристы требовали назвать основание для его предъявления, прокуроры тут же искали их…',
				},
				{
					type: 'important text',
					//content:
					//	'«Прокуроры остались в библиотеке, а НТВшники стали просто рыскать по кабинетам! — вспоминает Орлов. — И мы ничего не могли с ними сделать. Пришлось отдельно вызывать полицию, чтобы их выставить. Представляете: при прокурорах и МВД вызывать полицию, чтобы выгнать людей, которые с ними пришли!».',
					content:
						'Всего за время проверок в московских офисах «Мемориала» прокурорам выдали 9000 листов документации. «Самое неприятное, что бумага и краска – наши», – вздыхает Черкасов.',
				},
				/*{
					type: 'text',
					content:
						'Прокуроры затребовали огромный массив самых разных документов. Их интересовала вся бухгалтерская отчётность, все штатные расписания с указанием зарплат, копии соглашений, которые получали от фондов на те или иные пожертвования, документы руководящих органов, копии протоколов о проведении собраний… «И всё это требовали предоставить завтра. Наши юристы пытались их вежливо “посылать”. Выторговывать время, чтобы мы успели подготовить бумаги. И отказывались давать то, что по закону показывать мы не обязаны», — рассказывает Орлов. Черкасов вспоминает, что торг шёл за каждый документ: юристы требовали назвать основание для его предъявления, прокуроры тут же на месте искали их. Всего за время проверок в московских офисах прокурорам выдали 9 тысяч листов документации. «Самое неприятное, что бумага и краска — наши», — отмечает Черкасов.',
				},
				{
					type: 'text',
					content:
						'Орлов поясняет: это была не первая проверка Мемориала. Но с таким «хамством и агрессией» в организации столкнулись в первый раз. В коридорах офиса появилась тревога.',
				},
				{
					type: 'important text',
					content: 'В разговорах сотрудников звучало: «Началось»',
				},*/
				{
					type: 'text',
					//content:
					//	'Через несколько дней Рогинский собрал сотрудников Мемориала. «Ну что, ребята, Нас сейчас начнут пропускать через это закон», — заявил он.',
					content:
						'Для ПЦ «Мемориал» это была уже не первая проверка. Но с таким «хамством и агрессией» организация раньше не сталкивалась. В коридорах офиса повисла тревога. В разговорах сотрудников звучало: «Началось». Через несколько дней Арсений Рогинский собрал сотрудников «Мемориала». «Ну что, ребята, нас сейчас начнут “пропускать” через этот закон», – сказал он.',
				},
			],
			materials: [
				{
					type: 'sketch',
					src: sketchImage1,
					//discription:
					//	'Проверяющие пришли и в офис Международного Мемориала. Исполнительный директор организации Елена Жемкова готовила кофе, строила планы на неделю. Размышляла о чем-то… Этот момент в дверь постучали. Прокуроры представились, прошли в помещение. Жемкова распорядилась угостить их кофе и печеньями.',
					discription:
						'Когда проверяющие   пришли в офис «Международного Мемориала», исполнительный директор организации Елена Жемкова работала в своём кабинете. «Я попросила сотрудников найти печенье и чай, предложила прокурорам, – вспоминает женщина. – Их это очень удивило». Тёплый приём не изменил планов проверяющих – они перерыли тонны документов и парализовали работу офиса на несколько дней. Впрочем, «мемориальцы» и не рассчитывали что-то получить в ответ на свою вежливость. «Понимаете, у нас всегда так было принято – объясняет Елена Жемкова. – С самого начала “Мемориала” мы хотели вести себя с людьми по-другому, не по-советски. Советский режим, помимо всего прочего, был очень хамским. Когда “Мемориал” создавался, мы целенаправленно учили сотрудников: когда к вам приходят, обязательно предлагайте стул, чай, помогайте раздеться. Если есть печенье – предлагайте и печенье. Но оно не всегда есть, у нас нет специальных денег на это. Если мы занимаемся судьбой человека, то эта работа начинается с того, как ты отвечаешь ему по телефону и как его встречаешь. Прокурорские тоже люди – поэтому ничего необычного мы не делали». Визит прокуроров стал испытанием: это была первая проверка с момента создания «Международного Мемориала». Сотрудники просто не понимали, почему их организация – максимально прозрачная, всегда соблюдающая закон и отстаивающая право, – вызывает такой интерес у надзорных органов. «Сначала был шок: какая может быть проверка у нас? – вспоминает Елена Жемкова. –У известнейшей организации, которая 10 раз выдвигалась на Нобелевскую премию мира? Но в этом и состоял способ запугивания: если бы пришли к “шаромыжникам”, это бы никого не испугало – а когда приходят к самым известным и законопослушным, страшно становится всем».',
				},
			],
			//sources: ['Википедия'],
		},

		{
			title: {
				illustration: partHeader2,
				name: 'Встреча общества и власти',
			},
			dateYear: '2013',
			dateMonth: 'апрель',
			sections: [
				{
					type: 'text',
					//content:
					//	'30 апреля Московская прокуратура подвела итог проверкам — и внесла представление (отображение документа представления или выжимок из него в открывающемся окошке как у Медузы). В нём говорилось, что ПЦ Мемориал получает иностранное финансирование и занимается политической деятельностью. Таковой посчитали ведения списка политзаключенных — и работу ОВД-Инфо. «Меня это даже обрадовало, — признаётся Александр Черкасов. — Если бы прокуратура нашла нарушения в нашем уставе, в основной правозащитной деятельности… Но нет, политикой посчитали то, чем занималась «Хроника текущих событий» с 1968 года. Ведение реестра политических преследований». Прокуратура потребовала от Мемориала самостоятельно зарегистрироваться в реестре иностранных агентов.',
					content:
						'30 апреля Московская прокуратура подвела итог проверкам – и внесла представление.',
					documentLinks: [
						{
							name: 'представление',
							link: 'https://memohrc.org/sites/all/themes/memo/templates/pdf.php?pdf=/uploads/files/987.pdf',
						},
					],
				},
				/*{
					type: 'text',
					//content:
					//	'Представители надзорного ведомства решили вручить представление лично. Двое сотрудников пришли в офис в Каретном ряду. И даже изъявили желание услышать позицию Мемориала. Правозащитники тут же собрали Совет. Государство и гражданское общество в лице своих представителей смотрели в глаза друг другу.',
					content:
						'В нём говорилось, что ПЦ «Мемориал» получает иностранное финансирование и занимается политической деятельностью. Таковой посчитали ведение списка политзаключённых, а ещё работу проекта «ОВД-Инфо». «Меня это даже обрадовало, – признаётся Александр Черкасов. – Вдруг прокуратура нашла бы нарушения в нашем уставе, в основной правозащитной деятельности… Но нет, политикой посчитали то, чем занималась “Хроника текущих событий” с 1968 года – ведение реестра политических преследований. А значит, ни у кого не могло возникнуть сомнений в нашей правоте». ',
				},
				{
					type: 'text',
					//content:
					//	'Мемориальцы начали выступать. «Мы говорили им в лицо всё, что думаем об этом законе, — рассказывает Олег Орлов. — Что сама по себе конструкция закона — антиправовая»',
					content:
						'Прокуратура потребовала от «Мемориала» самостоятельно зарегистрироваться в реестре «иностранных агентов». Представители ведомства решили вручить представление лично. Два сотрудника пришли в офис в Каретном ряду – и даже изъявили желание услышать позицию «Мемориала». Правозащитники тут же собрали совет организации. Власть и гражданское общество в лице своих представителей смотрели в глаза друг другу.',
				},*/
				{
					type: 'text',
					//content:
					//	'Мемориальцы начали выступать. «Мы говорили им в лицо всё, что думаем об этом законе, — рассказывает Олег Орлов. — Что сама по себе конструкция закона — антиправовая»',
					content:
						'«Мемориальцы» начали выступать. «Мы говорили им в лицо всё, что думаем об этом законе, – рассказывает Олег Орлов. – Что сама по себе конструкция закона – антиправовая».',
				},
				{
					type: 'memorial quote',
					//text: 'Как устроен закон FARA В США, на который ссылались наши законодатели? Иностранным агентом признают за лоббистскую деятельность в интересах иностранного патрона. Когда это можно доказать в суде. А в нашем законе есть коварная формулировка, что признать агентом могут «в том числе» за деятельность в интересах иностранных акторов, которые финансируют организацию. А что помимо этого «в том числе»? Где доказательство, что мы действуем в интересах тех, кто нас финансирует? Доказать это невозможно. Этот закон нужен, чтобы власть могла заклеймить своих противников.',
					text: 'Как устроен закон FARA в США, на который ссылались наши законодатели? «Иностранным агентом» признают за лоббистскую деятельность в интересах иностранного патрона. Когда это можно доказать в суде. А в нашем законе есть коварная формулировка, что признать «агентом» могут «в том числе» за деятельность в интересах иностранных акторов, которые финансируют организацию. А что помимо этого «в том числе»? Где доказательство, что мы действуем в интересах тех, кто нас финансирует? Доказать это невозможно. Этот закон нужен, чтобы власть могла заклеймить своих противников.',
					autor: 'Олег Орлов, правозащитник «Мемориала»',
				},
				{
					type: 'text',
					//content:
					//	'Прокуроры оказались не готовы к этому. «Они совершенно не привыкли чтобы с ними так говорили, — вспоминает Орлов. — Это было для них очень неожиданно и неприятно. Лица были перекошены. Но это был тот редкий случай, когда обычная для прокуроров в судебном заседании маска скучающего человека спала — и за ней открылись настоящие эмоции живого человека».',
					content:
						'Прокуроры оказались не готовы к этому. «Они совершенно не привыкли, чтобы с ними так говорили, – улыбается Орлов. – Это было для них очень неожиданно и неприятно. Лица были перекошены. Но это был тот редкий случай, когда обычная для прокуроров в судебном заседании маска скучающего человека спала – и за ней открылись настоящие эмоции живого человека».',
				},
				{
					type: 'text',
					//content:
					//	'Прокуроры попытались ответить на обвинения правозащитников. Но, как утверждает Орлов, «человеческих аргументов» для этого не нашли. Отвечали казёнными формулировками: «Есть закон и вы должны его исполнить». ',
					content:
						'Прокуроры попытались ответить правозащитникам. Но, как вспоминает Орлов, «человеческих аргументов» они. Обошлись казёнными формулировками: «Есть закон и вы должны его исполнить».',
				},
				{
					type: 'important text',
					//content:
					//	'«Мы говорили: вы ведь юристы — и сами должны понимать, что этот закон не имеет отношения к праву. Поэтому мы не будем его исполнять. И по их глазам было видно, что они это понимают. Мы сказали, что не будем лгать, что мы иностранные агенты и самостоятельно регистрироваться в реестре». Прокуроры услышали этот ответ и ушли крайне недовольными.',
					content:
						'«Мы говорили: вы ведь юристы – и сами должны понимать, что этот закон не имеет отношения к праву. Поэтому мы не будем его исполнять. И по их глазам было видно, что они это понимают. Мы сказали, что не будем лгать, что мы “иностранные агенты”, и самостоятельно регистрироваться в реестре». Прокуроры услышали этот ответ и ушли крайне недовольными.',
				},
			],
			//sources: ['Циклопедия'],
		},

		{
			title: {
				name: 'Первое сражение',
			},
			dateYear: '2013',
			dateMonth: 'Май-июнь',
			sections: [
				{
					type: 'text',
					//content:
					//	'Началась борьба. Юрист Мемориала Кирилл Коротеев вспоминает, что в самом начале проверок прокуроры были встречены жёсткми вопросами об основаниях своих действий. «На эти вопросы они едва ли могли ответить. В основном, их позиция сводилась к “проверяем, потому что можем”. Поэтому и я, и другие юристы Мемориала начали искать способы оспорить эти проверки». К столичной прокуратуре подали иск.',
					content:
						'Началась серьёзная борьба. Юрист «Мемориала» Кирилл Коротеев вспоминает, что прокуроры сразу споткнулись на теме обоснования своих действий: «В основном их позиция сводилась к “проверяем, потому что можем”. Поэтому и я, и другие юристы “Мемориала” начали искать способы оспорить эти проверки».',
				},
				{
					type: 'text',
					//content:
					//	'Аналогичные иски помогли подготовить и другим мемориальским организациям в регионам, которые также подверглись проверкам.',
					content:
						'«Мемориал» подал иск к столичной прокуратуре. Аналогичные иски «москвичи» помогли подготовить и другим «мемориальским» организациям в регионах. Юристы искали любую зацепку, исследовали практику Конституционного суда по жалобам на прокуратуру и сами подавали жалобы. В большинстве случаев их отклоняли.',
				},
				{
					type: 'text',
					//content:
					//	'Юристы искали любую зацепку, исследовали практику по жалобам на прокуратуру. В большинстве случаев их отклоняли, поскольку заявители оспаривали итоги проверок. Тогда мемориальцы решили поставить вопрос не только о результатах — но о самих полномочиях прокуроров. Оказалось, что к тому моменту уже более 10 лет в КС не поступало подобных обращений.',
					content:
						'Иски, жалобы, судебные заседания (где юристы «Мемориала» выступали в том числе в интересах других НКО) отнимали массу времени. Но у правозащитников не было ощущения, что их отвлекают от основной работы, вспоминает Олег Орлов.',
				},
				{
					type: 'important text',
					content:
						'«Мемориальцы» восприняли происходящее как открытие нового фронта. Власть попыталась загнать гражданское общество в тесные рамки, чтобы нейтрализовать его. И теперь к работе по конкретным кейсам добавилась борьба за общее дело. За то, чтобы раздвинуть навязанные рамки.',
				},
				{
					type: 'text',
					content:
						'«После проверок стало понятно, что ничего хорошего ждать не стоит, – признаёт Орлов. – Конечно, удовольствия нам это всё не доставляло. Но никакого упадка духа и расстройства не было. Даже появился адреналин».',
				},
				{
					type: 'memorial quote',
					//text: 'Так появилась идея отдельно оспорить именно начало проверки - и подать заявление в суд еще до того, как появится прокурорское представление. Мемориалы успели, был процесс уже в мае в Замоскворецком суде, а после отклонения апелляционных жалоб Мосгорсудом была подготовлена жалоба в КС. Идея оспорить проверку отдельно от ее результатов сработала, в 2015 году вышло вполне сносное постановление',
					//autor: 'Кирилл Коротеев, юрист «Мемориала»',
					text: 'У всех было ощущение: «Да прорвёмся!». Ей-богу! Мы рассуждали так: хорошо – они нас сейчас будут заставлять выполнять требования закона об иноагентах. Ну а мы будем драться! Мы только привлечём дополнительное внимание к проблеме. Вы на нас наехали – так посмотрим, может, вы и зубы обломаете. Это будет большой и сильный скандал.',
					autor: 'Олег Орлов, правозащитник «Мемориала»',
				},
				{
					type: 'text',
					//content:
					//	'Иски, судебные заседания, где юристы Мемориала выступали в том числе в интересах других НКО отнимали массу времени. Но, как уверяет Олег Орлов, ощущения, что основная работа правозащитников по помощи гражданам парализована, не возникало.',
					content:
						'По словам Орлова, каждый судебный процесс, каждая жалоба воспринимались как этап этой большой борьбы. Кроме того, их грела надежда на ЕСПЧ – ведь коллективная жалоба на закон об «иноагентах» была подана ещё в феврале 2013 года. «Мы ждали, что ЕСПЧ отреагирует, укажет власти, что положения закона противоречат Конвенции, – поясняет Орлов. – Не все верили, что российские власти тут же отменят закон. Но всё-таки власти тогда не могли просто проигнорировать постановление ЕСПЧ. Мы рассчитывали, что они изменят закон, что он не будет совсем уж репрессивным. И что его применение не будет массовым».',
				},
				{
					type: 'important text',
					//content:
					//	'Мемориальцы восприняли это как открытие нового фронта: власть попыталась загнать гражданское общество в установленные рамки и нейтрализовать его. И теперь все силы нужно было пустить не только на работу по конкретным кейсам — а на эту общую борьбу, на то, чтобы отодвинуть навязанные рамки.',
					content:
						'Сначала правозащитники ждали, что ЕСПЧ укажет на недостатки закона до того, как кто-то от него пострадает. Этого не произошло. «Когда уже пошли проверки, мы дополнили жалобу, – отмечает Орлов. – Всё, о чём мы предупреждали, начало реализовываться. Но ЕСПЧ трусливо молчал».',
				},
				/*{
					type: 'photo',
					image: seriesImage,
					name: 'Название фотографии, описание сюжета',
					autor: 'Автор фотографии',
					date: '2021',
					source: 'Источник: Медуза',
				},
				{
					type: 'text',
					content:
						'«После проверок народ понял, что ничего хорошего ждать не стоит, — признаёт Орлов. Конечно, удовольствие нам это всё не доставляло. Но никакого упадка и расстройства не было. Даже появился адреналин».',
				},*/
				{
					type: 'memorial quote',
					//text: 'У всех было ощущение: «Да прорвемся!». Ей богу! Мы рассуждали так: Хорошо — они нас сейчас будут заставлять выполнять требованиям закона об иноагентах. Ну а мы будем драться! Мы только привлечем дополнительное внимание к проблеме. Вы на нас наехали — так  посмотрим, может вы и зубы обломаете. Это будет большой и сильный скандал.',
					text: '«Наши юристы ездили в регионы, участвовали в заседаниях по другим мемориальским организациям. Мы постоянно дополняли жалобу, сообщали Европейскому суду, как к нам применяют этот закон. Мы верили, что всё это важные этапы борьбы, что ЕСПЧ отреагирует на жалобу. И всё затраченное на юридическую работу, на суды время, все эти усилия обеспечат решение ЕСПЧ в нашу пользу. Надежды были такие – и это поддерживало в нас определённый оптимизм. Никто тогда не думал, что исход нашей борьбы предрешён. Мы дрались».',
					autor: 'Олег Орлов, правозащитник «Мемориала»',
				},
				/*{
					type: 'text',
					content:
						'По словам Орлова, каждый судебный процесс, каждая жалоба воспринималась как этап этой борьбы. Кроме того, ещё в феврале 2013 года — даже до начала проверок — несколько крупнейших организаций подали жалобу на закон об иностранных агентах в ЕСПЧ. Тогда правозащитники жаловались ещё не на нарушение своих прав — а только на потенциальную опасность применения к ним антиправовых норм. «Мы ждали, что ЕСПЧ отреагирует, укажет власти на то, что положения закона противоречат Конвенции», — поясняет Орлов. — Не все верили, что российские власти тут же отменят закон. Но всё таки тогда власти не могли проигнорировать постановление ЕСПЧ. Мы рассчитывали, что власти изменят закон, что он не станет совсем уж репрессивным, что его применение не станет массовым, что мы нейтрализуем его действие».',
				},
				{
					type: 'text',
					content:
						'Сначала правозащитники ждали, что ЕСПЧ укажет на недостатки закона до того, как кто-то успеет пострадать от его применения. Этого не произошло. «Когда уже пошли проверки, мы дополнили жалобу, — отмечает Орлов. — Всё о чём мы предупреждали, начало реализовываться. Но ЕСПЧ трусливо молчал»',
				},
				{
					type: 'memorial quote',
					text: 'Вот уже начались суды. Наши юристы ездили в регионы, участвовали в заседаниях по другим мемориальским организациям. Мы постоянно дополняли жалобу, сообщали Суду, как к нам применяют этот Закон. Мы верили, что всё это важные этапы борьбы, что ЕСПЧ отреагирует на жалобу. И все затраченное на юридическую работу, на суды время, все эти усилия обеспечат решение ЕСПЧ в нашу пользу. Надежды были такие – и это поддерживало в нас определённый оптимизм. Никто тогда не думал, что исход нашей борьбы предрешён, мы дрались.',
					autor: 'Олег Орлов, правозащитник «Мемориала»',
				},
				{
					type: 'video',
					videoSrc: 'https://www.youtube.com/embed/1yuTJMFGxEw',
					name: 'Название видео, описание сюжета',
					autor: 'Автор видео',
					date: '2021',
					source: 'Источник: Медуза',
				},*/
			],
			//sources: ['Источник', 'Источник'],
		},

		{
			title: {
				name: 'Суд над антидискриминационным центром',
			},
			dateYear: '2013',
			dateMonth: 'Июль-декабрь',
			sections: [
				{
					type: 'text',
					//content:
					//	'Прокуратуру не остановило мнение суда и ООН: в июле прокурор Адмиралтейского района Александр Юрасов подал гражданский иск, в котором попросил суд обязать АДЦ «Мемориал» внести себя в реестр иноагентов. А в ноябре уточнил исковые требования — и попросил суд собственноручно признать НКО иностранным агентом.',
					content:
						'В борьбе с антидискриминационном центром «Мемориал» прокуратуру не остановило ни мнение Ленинского районного суда, ни письмо ООН. В июле прокурор Адмиралтейского района Петербурга Александр Юрасов подал гражданский иск, в котором попросил суд обязать АДЦ «Мемориал» внести себя в реестр «иноагентов». А в ноябре уточнил исковые требования – и потребовал от суда признать организацию «иностранным агентом».',
				},
				{
					type: 'important text',
					//content:
					//	'Подобный иск не имел прецедентов. Если в начале борьбы правозащитники находились в эйфории, то теперь риск признания «иноагентами» вовсе не был теоретическим. ',
					content:
						'Иск прокурора не имел прецедентов. И если в начале борьбы правозащитники не позволяли себе унывать, то теперь риск признания «иноагентами» стал абсолютно реальным.',
				},
				{
					type: 'text',
					//content:
					//	'После обсуждений внутри организации возник консенсус: центр не будет работать под вывеской «иностранного агента». Для правозащитников, которые годами боролись с дискриминацией, несоблюдение дискриминирующего закона стало делом принципа. А клеймо «иноагента» означало бы для них новые риски за несоблюдение закона об иноагентах — уже уголовного преследования.',
					content:
						'При этом внутри организации возник консенсус: центр в любом случае не будет работать под вывеской «иностранного агента». Для правозащитников, которые годами боролись с дискриминацией, несоблюдение дискриминирующего закона стало делом принципа. А клеймо «иноагента» означало бы для них новые риски – уже уголовного преследования.',
				},
				{
					type: 'text',
					//content:
					//	'Стефания Кулаева даже отправилась в Москву, чтобы обсудить преследование Центра с коллегами из «Международного Мемориала». Она сказала, что АДЦ объявит о самоликвидации, если его признают «иностранным агентом». Но московские коллеги не поддержали это решение — они называли преследование петербургской НКО «эксцессом исполнителя». «Суд встанет на вашу сторону!» — уверяли её многие коллеги, а один известный адвокат вовсе поспорил на бутылку шампанского.',
					content:
						'Стефания Кулаева отправилась в Москву, чтобы обсудить ситуацию с коллегами из «Международного Мемориала». Она сказала, что АДЦ объявит о самоликвидации, если его признают «иностранным агентом». Но московские коллеги не поддержали это решение – они называли преследование петербургской НКО «эксцессом исполнителя». «Суд встанет на вашу сторону!» – уверяли её коллеги. А один известный адвокат вовсе поспорил на бутылку шампанского.',
				},
				{
					type: 'text',
					//content:
					//	'Защищать «Мемориал» в суде стала адвокат Ольга Цейтлина, а двое специалистов — Елена Белорукова и Дмитрий Дубровский — проанализировали экспертное заключение, в котором доклад правозащитников был назван «политической деятельностью».',
					content:
						'В суде АДЦ «Мемориал» защищала адвокат Ольга Цейтлина. Процесс продолжался несколько месяцев. Его кульминацией стал опрос эксперта обвинения – бывшего сотрудника ФСБ, а ныне главы кафедры политологии РГПУ им. Герцена Владимира Рукинова. Защита «выставила» двух других экспертов – историка Дмитрия Дубровского и политолога Елену Белорукову. «В судах нечасто возникает потребность в такой науке, как политология, особенно если сравнить её с психологией, лингвистикой, социологией и т. д., – писала в то время Белорукова. – Однако к политологам появился вопрос, который стал обсуждаться не только в университетских аудиториях, в научных журналах или на конференциях, но и в некоторых судебных процессах. Этот новый вопрос – является ли деятельность того или иного НКО “политической”».',
				},
				{
					type: 'text',
					//content:
					//	'Заседания по делу АДЦ «Мемориал» в суде продолжались несколько месяцев. На самом известном из них опрашивали эксперта, который обнаружил в докладе «политическую деятельность».',
					content:
						'Специалисты, привлечённые «Мемориалом», были шокированы выступлением эксперта прокуратуры.',
				},
				{
					type: 'quote',
					//text: 'Ни у кого нет монополии на право говорить от имени всего российского общества, тем более у структур, управляемых и финансируемых из‑за рубежа, а значит, неизбежно обслуживающих чужие интересы.',
					text: 'Моя позиция была простой: я не понимаю, почему написание правозащитного доклада является «политической деятельностью». А дальше выступал господин Рукинов – и я был потрясён бессвязностью его высказываний. Они были странные, было серьёзное ощущение, что человек находится под психотропными веществами – он выкрикивал бессвязные фразы. Особенно запомнилось его выражение, что «каждый народ прилаживается к идеологии бессознательно». Он сыпал почему-то Гегелем, Фрейдом... Когда сделали протокол заседания, текст выступления Рукинова произвёл неизгладимое впечатление. Кажется, это можно назвать шизофазией – документ состоял из слабо связанных кусочков текста, которые только намекали на наличие знаний у эксперта.',
					autor: 'Дмитрий Дубровский, bсторик',
					autorsPhoto: personPhoto,
				},
				{
					type: 'text',
					//content:
					//	'Заседания по делу АДЦ «Мемориал» в суде продолжались несколько месяцев. На самом известном из них опрашивали эксперта, который обнаружил в докладе «политическую деятельность».',
					content:
						'Но прокурор и суд услышали от Рукинова главное – фразу, что «правозащитная деятельность объективно политическая». «Это та идея, которая потом овладела Министерством юстиции и всем российским государством. Что якобы любой комментарий, любое критическое высказывание по поводу действий государства является политической деятельностью», – говорит Дубровский.',
				},
				{
					type: 'text',
					//content:
					//	'Заседания по делу АДЦ «Мемориал» в суде продолжались несколько месяцев. На самом известном из них опрашивали эксперта, который обнаружил в докладе «политическую деятельность».',
					content:
						'На одном из декабрьских заседаний представители «Мемориала» увидели съёмочную группу телеканала НТВ. Так они поняли, что судья готовится вынести окончательное решение. В репортаж НТВ попал момент, когда Кулаева рассмеялась во время разговора с адвокатом. На самом деле, в это время Цейтлина шептала ей на ухо: «Я тебе сейчас скажу, в чём самая жопа...»',
				},
				{
					type: 'text',
					//content:
					//	'Заседания по делу АДЦ «Мемориал» в суде продолжались несколько месяцев. На самом известном из них опрашивали эксперта, который обнаружил в докладе «политическую деятельность».',
					content:
						'На последнем заседании представительница прокуратуры заявила, что специально для суда ведомство рассекретило документ – запрос ФСБ к Росфинмониторингу. Из справки следовало, что Росфинмониторинг два года следил за счетами «Мемориала», за каждой выплатой зарплаты и гонораров.',
				},
				{
					type: 'text',
					//content:
					//	'Заседания по делу АДЦ «Мемориал» в суде продолжались несколько месяцев. На самом известном из них опрашивали эксперта, который обнаружил в докладе «политическую деятельность».',
					content:
						'12 декабря судья Анна Мороз удовлетворила требование прокуратуры и обязала АДЦ «Мемориал» подать заявление о включении в реестр «иностранных агентов». Центр начал процедуру ликвидации юридического лица.',
				},
				/*{
					type: 'document',
					name: 'Что за документ и кем опубликован Дата его публикации Точное название документа',
					text: 'Когда я впервые прочитала в прокурорском представлении, за что именно нас преследуют (точнее, что выбрали основным поводом), то очень удивилась. Преследовать за отчет о нарушениях полиции, официально направленный в Комитет ООН против пыток — это казалось абсурдом. Сложно найти в сфере защиты прав человека тему настолько понятную и не вызывающую споров, как запрет пыток и недопустимость нарушений со стороны сотрудников силовых структур. То, что среди полицейских есть те, кто нарушает закон, не отрицают даже сами руководители правоохранительных ведомств, а та часть наиболее серьезных нарушений, которая доходит до судов, как правило, заканчивается обвинительными приговорами, хотя часто неоправданно мягкими, но факты убийств, пыток и нарушений при этом подтверждаются. С мелкими нарушениями правил и грубым обращением сталкивается, наверное, каждый человек, которому приходится иметь дело с полицией, независимо от причины обращения. И вряд ли даже сами сотрудники полиции решаться утверждать, что полицейские в России никогда не нарушают законы. Но вот публично утверждать, что нарушения в этой сфере существуют, оказывается, является политикой.',
				},*/
			],
			//sources: ['Циклопедия'],
		},

		{
			title: {
				name: 'Первая ликвидация (АДЦ «Мемориал»)',
			},
			dateYear: '2014',
			dateMonth: 'апрель',
			sections: [
				{
					type: 'text',
					//content:
					//	'Прокуратуру не остановило мнение суда и ООН: в июле прокурор Адмиралтейского района Александр Юрасов подал гражданский иск, в котором попросил суд обязать АДЦ «Мемориал» внести себя в реестр иноагентов. А в ноябре уточнил исковые требования — и попросил суд собственноручно признать НКО иностранным агентом.',
					content:
						'Пока Мемориал бился с прокуратурой, их коллеги открыли «второй фронт». В 2013 году уполномоченный по правам человека Владимир Лукин, Костромской центр поддержки общественных инициатив и несколько правозащитников обратились в Конституционный Суд с жалобой на иноагентский закон. И вот утром 8 апреля «мемориальцы» внимательно следили за оглашением постановлениия КС. К всеобщему разочарованию, судьи не нашли оснований, чтобы признать словосочетание «иностранный агент» дискредитирующим. КС решил, что закон об «иноагентах» согласуется «с обеспечением конституционно значимых публичных интересов, а также с защитой государственного суверенитета».',
				},
				{
					type: 'text',
					//content:
					//	'После обсуждений внутри организации возник консенсус: центр не будет работать под вывеской «иностранного агента». Для правозащитников, которые годами боролись с дискриминацией, несоблюдение дискриминирующего закона стало делом принципа. А клеймо «иноагента» означало бы для них новые риски за несоблюдение закона об иноагентах — уже уголовного преследования.',
					content:
						'В тот же день в Санкт-Петербургском городском суде сотрудники АДЦ «Мемориал» пытались обжаловать решение о принудительной регистрации в качестве «иностранного агента». Но после решения КС у правозащитников не осталось ни малейших иллюзий. И суд действительно «засилил» решение первой инстанции. Впрочем, ставить на себе клеймо «иностранного агента» организации уже не пришлось – ликвидация АДЦ «Мемориал» официально завершилась.',
				},
				{
					type: 'text',
					//content:
					//	'Стефания Кулаева даже отправилась в Москву, чтобы обсудить преследование Центра с коллегами из «Международного Мемориала». Она сказала, что АДЦ объявит о самоликвидации, если его признают «иностранным агентом». Но московские коллеги не поддержали это решение — они называли преследование петербургской НКО «эксцессом исполнителя». «Суд встанет на вашу сторону!» — уверяли её многие коллеги, а один известный адвокат вовсе поспорил на бутылку шампанского.',
					content:
						'«Они решили, как крейсер “Варяг”, открыть кингстоны и пойти ко дну, пока их рано или поздно кто-нибудь ещё туда не отправил, – говорит Олег Орлов. – Этот выбор был предопределен давлением госорганов – рано или поздно их либо уморили бы штрафами, либо возбудили уголовное дело».',
				},
				{
					type: 'text',
					//content:
					//	'Защищать «Мемориал» в суде стала адвокат Ольга Цейтлина, а двое специалистов — Елена Белорукова и Дмитрий Дубровский — проанализировали экспертное заключение, в котором доклад правозащитников был назван «политической деятельностью».',
					content:
						'Команда АДЦ «Мемориал» продолжила правозащитную деятельность после ликвидации юридического лица. Они подготовили ещё больше докладов, которые так не нравятся прокуратуре. Например, исследования о положении рома во время войны в Украине, о дискриминации женщин в России или о проблемах народов тайги и Южной Сибири.',
				},
				{
					type: 'text',
					//content:
					//	'Заседания по делу АДЦ «Мемориал» в суде продолжались несколько месяцев. На самом известном из них опрашивали эксперта, который обнаружил в докладе «политическую деятельность».',
					content:
						'Помощник прокурора Дмитрий Смирнов, руководивший проверками центра, пошёл на повышение – стал начальником отдела по надзору за исполнением законов о федеральной безопасности, межнациональных отношениях, противодействии экстремизму и терроризму прокуратуры Санкт-Петербурга. Александр Юрасов, чья подпись стоит на иске прокуратуры, стал заместителем прокурора города Санкт-Петербурга. А судья районного суда Анна Мороз, поддержавшая иск прокуроров, стала судьёй Арбитражного суда города Санкт-Петербурга.',
				},
			],
			materials: [
				{
					type: 'sketch',
					src: sketchImage1,
					//discription:
					//	'Проверяющие пришли и в офис Международного Мемориала. Исполнительный директор организации Елена Жемкова готовила кофе, строила планы на неделю. Размышляла о чем-то… Этот момент в дверь постучали. Прокуроры представились, прошли в помещение. Жемкова распорядилась угостить их кофе и печеньями.',
					discription:
						'Юрист Кирилл Коротеев смотрел трансляцию из КС в кафе у Санкт-Петербургского городского суда. Там как раз должны были огласить решение по апелляционной жалобе АДЦ. «Собственно, исход нашего дела был понятен после провозглашения постановления КС, – говорит он. – Это решение было плохим, даже худшим, чем ожидалось. Впрочем, постановление по Крыму, вынесенное несколькими днями ранее, не оставляло никаких сомнений в том, как КС обойдётся с жалобами НКО».',
				},
			],
			//sources: ['Циклопедия'],
		},
	],
};

export default firstSeries;
