import image1 from '../../image/4904465.jpg';
import photo1_1 from '../../image/4904465.jpg';
import photo1_2 from '../../image/4904465.jpg';
import icon1_1 from '../../image/4904465.jpg';
import icon1_2 from '../../image/4904465.jpg';

import noize from '../../audio/Noize_MC.mp3';

const firstSeries = {
	number: 1,
	numberText: 'I',
	title: ['Конец', 'прекрасной', 'эпохи'],
	discription: [
		'Олег Орлов прошёл по коридору мемориальского офиса в Каретном',
		'ряду. Открыл дверь в кабинет Арсения Рогинского. Тот молча',
		'открыл коньяк и разлил по рюмкам.',
		'— Ну, Олег, смотри: произошло таки!',
		'— Да, — задумчиво ответил Орлов.',
		'Мужчины выпили.',
		'— Что делать-то будем?, — спросил',
		'Рогинский. — Мы ведь не будем исполнять этот закон?',
		'— Да, это совершенно невозможно.',
	],

	startDateMonth: 'Декабрь',
	startDateYear: '2011',
	endDateMonth: 'Май',
	endDateYear: '2012',
	mainImage: image1,

	videoSrc: 'https://www.youtube.com/embed/1yuTJMFGxEw',

	parts: [
		{
			dateYear: '2011',
			dateMonth: 'Декабрь',
			sections: [
				{
					type: 'text',
					content:
						'4 декабря 2011 года в стране прошли выборы в Госдуму. Главным их отличием стало необычно большое количество наблюдателей — и сделанных ими фото и видео фальсификаций на избирательных участках. На следующий день эти свидетельства заполнили интернет. Вечером возмущённые таким обращением с их голосами граждане собрались на Чистопрудном бульваре в Москве. Многих задержали — и другие активные граждане впервые задумались о системе сбора информации о  задержанных. Через пол года эту систему назовут ОВД-Инфо.',
				},
				{
					type: 'text',
					content:
						'Возмущение не утихало. Через неделю москвичи вышли на самый многочисленный за последние десятилетия митинг. Ещё через 10 дней — на проспекте Сахарова собралось по разным оценкам от 50 до 100 тысяч человек. «Вы нас даже не представляете», — звучал один из лозунгов, адресованный одновременно новому парламенту и власти в целом. Социологи, действительно, не представляли, что гражданское общество стало таким заметным. Возможно, не представляли и власти. Растущее движение наблюдателей активно участвовало в президентских выборах. И снова зафиксировали массу нарушений. Некоторая часть общества поставила законность избрания Владимира Путина на третий срок под сомнение.',
				},
			],
		},

		{
			dateYear: '2012',
			dateMonth: 'Май',
			sections: [
				{
					title: {
						illustration: photo1_1,
						name: 'Поиск агентов начался',
					},
					date: '2011 Декабрь',
					parts: [
						{
							type: 'text',
							content:
								'4 декабря 2011 года в стране прошли выборы в Госдуму. Главным их отличием стало необычно большое количество наблюдателей — и сделанных ими фото и видео фальсификаций на избирательных участках. На следующий день эти свидетельства заполнили интернет. Вечером возмущённые таким обращением с их голосами граждане собрались на Чистопрудном бульваре в Москве. Многих задержали — и другие активные граждане впервые задумались о системе сбора информации о  задержанных. Через пол года эту систему назовут ОВД-Инфо. Возмущение не утихало. Через неделю москвичи вышли на самый многочисленный за последние десятилетия митинг. Ещё через 10 дней — на проспекте Сахарова собралось по разным оценкам от 50 до 100 тысяч человек. «Вы нас даже не представляете», — звучал один из лозунгов, адресованный одновременно новому парламенту и власти в целом. Социологи, действительно, не представляли, что гражданское общество стало таким заметным. Возможно, не представляли и власти. Растущее движение наблюдателей активно участвовало в президентских выборах. И снова зафиксировали массу нарушений. Некоторая часть общества поставила законность избрания Владимира Путина на третий срок под сомнение.',
							meaningfulPhrases: ['выборы'],
						},
						{
							type: 'important text',
							content:
								'Для улиц подготовили новый закон о митингах, который запрещал без согласования властей собираться в количестве более трёх и многократно увеличивал штрафы за нарушение этого требования. Для НКО, в которых власти, вероятно, видели причину общественного беспокойства готовили Закон об иностранных агентах.',
						},
						{
							type: 'quote',
							text: 'Закон делает доступной и открытой информацию о том, кто финансируется из-за рубежа и кто дает оценку тому, что у нас в политике происходит. Кто это делает самостоятельно, где это мнение является продуктом нашего гражданского общества, наших с вами суждений, а где нет. Если свободный журналист свободной страны Илья Азар говорит, что в России все плохо, то нет проблем, окей, все понятно. Но [неправильно] когда общественное мнение узурпируется и выдается за общественное теми, кто на самом деле его не представляет.',
							autor: 'Александр Сидякин, депутат',
							autorsPhoto: photo1_1,
						},
						{
							type: 'document',
							name: 'Из постановления прокурора Александра Юрасова',
							text: '... Вместе с тем, высказывания авторов ничем не обоснованы. Примеры о возможном несоблюдении сотрудниками правоохранительных органов действующего законодательства основаны на так называемых повествованиях и рассказах представителей цыганских меньшинств. Данные сведения не являются мотивированным обоснованием для дачи юридической оценки действий сотрудников правоохранительных органов, которые в свою очередь порочат честь и облик действующих сотрудников правоохранительных структур. Свои доводы, оценки и мнения сотрудники Организации впоследствии распространили для выработки общественного мнения гражданами и иными лицами, путём отражения в печатном издании, и разместив данную информацию на сайте Организации.',
						},
						{
							type: 'photo',
							image: photo1_1,
							name: 'Название фотографии, описание сюжета',
							autor: 'Автор фотографии',
							date: '2021',
							source: 'Источник: Медуза',
						},
						{
							type: 'video',
							videoSrc: 'https://www.youtube.com/embed/1yuTJMFGxEw',
							name: 'Название видео, описание сюжета',
							autor: 'Автор видео',
							date: '2021',
							source: 'Источник: Медуза',
						},
						{
							type: 'memorial quote',
							text: 'Вот уже начались суды. Наши юристы ездили в регионы, участвовали в заседаниях по другим мемориальским организациям. Мы постоянно дополняли жалобу, сообщали Суду, как к нам применяют этот Закон. Мы верили, что всё это важные этапы борьбы, что ЕСПЧ отреагирует на жалобу. И все затраченное на юридическую работу, на суды время, все эти усилия обеспечат решение ЕСПЧ в нашу пользу. Надежды были такие – и это поддерживало в нас определённый оптимизм. Никто тогда не думал, что исход нашей борьбы предрешён, мы дрались. ',
							autor: 'Олег Орлов, правозащитник «Мемориала»',
						},
					],
					materials: [
						{
							type: 'reference',
							name: 'Шпиономания',
							numb: 4,
							discription:
								'Чрезмерная подозрительность, навязчивое стремление видеть в чьей-либо деятельности признаки шпионажа или желание разгласить государственную тайну',
						},
						{
							type: 'record',
							discription: 'Описание сюжета записи',
							autor: 'Олег Орлов',
							date: '2021',
							recordSrc: 'https://www.youtube.com/embed/1yuTJMFGxEw',
						},
						{
							type: 'illustration',
							src: photo1_1,
						},
						{
							type: 'sketch',
							src: photo1_1,
							discription:
								'Проверяющие пришли и в офис Международного Мемориала. Исполнительный директор организации Елена Жемкова готовила кофе, строила планы на неделю. Размышляла о чем-то… Этот момент в дверь постучали. Прокуроры представились, прошли в помещение. Жемкова распорядилась угостить их кофе и печеньями.',
						},
					],
					sources: ['Циклопедия'],
				},
			],

			materials: [
				{
					type: 'reference',
					name: 'Шпиономания',
					numb: 4,
					discription:
						'Чрезмерная подозрительность, навязчивое стремление видеть в чьей-либо деятельности признаки шпионажа или желание разгласить государственную тайну',
				},
				{
					type: 'illustration',
					src: photo1_1,
				},
				{
					type: 'record',
					discription: 'Описание сюжета записи',
					autor: 'Олег Орлов',
					year: '2021',
					recordSrc: noize,
				},
			],
			sources: ['Циклопедия'],
		},

		{
			title: {
				illustration: photo1_1,
				name: 'Поиск агентов начался',
			},
			dateYear: '2013',
			dateMonth: 'Март',
			sections: [
				{
					type: 'text',
					content:
						'В феврале 2013 года президент выступал на заседании коллегии ФСБ. Он похвалил растущую активность гражданского общества — и одновременно с этим возмутился попытками некоторых НКО говорить от его имени.',
				},
				{
					type: 'quote',
					text: 'Ни у кого нет монополии на право говорить от имени всего российского общества, тем более у структур, управляемых и финансируемых из‑за рубежа, а значит, неизбежно обслуживающих чужие интересы.',
					autor: 'Имя Фамилия, должность',
					autorsPhoto: photo1_1,
				},
				{
					type: 'text',
					content:
						'Путин указал своим бывшим коллегам на установленный «порядок деятельность НКО» – в особенности финансируемых из-за границы. И потребовал любые попытки «иностранных партнёров» вмешаться в дела России – видимо, руками этих НКО.',
				},
				{
					type: 'text',
					content:
						'Через месяц прокуратура начала проверять НКО по всей стране. «Проверки стартовали далеко за пределами Москвы и две-три недели мы просто наносили флажки на карту, понимая, что кольцо сжимается, а значит прокуроры придут и к НКО в Москве, и в Мемориал», – вспоминает юрист ПЦ Мемориал Кирилл Коротеев.',
				},
			],
			sources: ['Циклопедия'],
		},
	],

	persons: [
		{
			photo: photo1_1,
			name: 'Иван',
			surname: 'Иванов',
			discription: '11 Описание персоны Описание персоны Описание персоны',
			quote: '11 Цитата персоны Цитата персоны Цитата персоны Цитата персоны',
			status: 'Статус персоны',
		},
		{
			photo: photo1_2,
			name: 'Сергей',
			surname: 'Сергеев',
			discription: '12 Описание персоны Описание персоны Описание персоны',
			quote: '12 Цитата персоны Цитата персоны Цитата персоны Цитата персоны',
			status: 'Статус персоны',
		},
	],
	text: '1 Основной текст Основной текст Основной текст Основной текст Основной текст Основной текст Основной текст Основной текст',
	documents: [
		{
			icon: icon1_1,
			discription: '11 Описание документа',
		},
		{
			icon: icon1_2,
			discription: '12 Описание документа',
		},
	],
};
