import image1 from '../image/4904465.jpg';
import photo1_1 from '../image/4904465.jpg';
import photo1_2 from '../image/4904465.jpg';
import icon1_1 from '../image/4904465.jpg';
import icon1_2 from '../image/4904465.jpg';

import image2 from '../image/4904465.jpg';
import photo2_1 from '../image/4904465.jpg';
import photo2_2 from '../image/4904465.jpg';
import icon2_1 from '../image/4904465.jpg';
import icon2_2 from '../image/4904465.jpg';

import image3 from '../image/4904465.jpg';
import photo3_1 from '../image/4904465.jpg';
import photo3_2 from '../image/4904465.jpg';
import icon3_1 from '../image/4904465.jpg';
import icon3_2 from '../image/4904465.jpg';

const seriesArr = [
	{
		number: 1,
		numberText: 'I',
		title: ['Конец', 'прекрасной', 'эпохи'],
		discription: [
			'Олег Орлов прошёл по коридору мемориальского офиса в Каретном',
			'ряду. Открыл дверь в кабинет Арсения Рогинского. Тот молча',
			'открыл коньяк и разлил по рюмкам.',
			'— Ну, Олег, смотри: произошло таки!',
			'— Да, — задумчиво ответил Орлов.',
			'Мужчины выпили.',
			'— Что делать-то будем?, — спросил',
			'Рогинский. — Мы ведь не будем исполнять этот закон?',
			'— Да, это совершенно невозможно.',
		],

		startDateMonth: 'Декабрь',
		startDateYear: '2011',
		endDateMonth: 'Май',
		endDateYear: '2012',
		mainImage: image1,

		videoSrc: 'https://www.youtube.com/embed/1yuTJMFGxEw',

		sections: [
			{
				title: {
					illustration: photo1_1,
					name: 'Поиск агентов начался',
				},
				date: '2011 Декабрь',
				parts: [
					{
						type: 'text',
						content:
							'4 декабря 2011 года в стране прошли выборы в Госдуму. Главным их отличием стало необычно большое количество наблюдателей — и сделанных ими фото и видео фальсификаций на избирательных участках. На следующий день эти свидетельства заполнили интернет. Вечером возмущённые таким обращением с их голосами граждане собрались на Чистопрудном бульваре в Москве. Многих задержали — и другие активные граждане впервые задумались о системе сбора информации о  задержанных. Через пол года эту систему назовут ОВД-Инфо. Возмущение не утихало. Через неделю москвичи вышли на самый многочисленный за последние десятилетия митинг. Ещё через 10 дней — на проспекте Сахарова собралось по разным оценкам от 50 до 100 тысяч человек. «Вы нас даже не представляете», — звучал один из лозунгов, адресованный одновременно новому парламенту и власти в целом. Социологи, действительно, не представляли, что гражданское общество стало таким заметным. Возможно, не представляли и власти. Растущее движение наблюдателей активно участвовало в президентских выборах. И снова зафиксировали массу нарушений. Некоторая часть общества поставила законность избрания Владимира Путина на третий срок под сомнение.',
					},
					{
						type: 'important texts',
						content:
							'Для улиц подготовили новый закон о митингах, который запрещал без согласования властей собираться в количестве более трёх и многократно увеличивал штрафы за нарушение этого требования. Для НКО, в которых власти, вероятно, видели причину общественного беспокойства готовили Закон об иностранных агентах.',
					},
					{
						type: 'quote',
						text: 'Закон делает доступной и открытой информацию о том, кто финансируется из-за рубежа и кто дает оценку тому, что у нас в политике происходит. Кто это делает самостоятельно, где это мнение является продуктом нашего гражданского общества, наших с вами суждений, а где нет. Если свободный журналист свободной страны Илья Азар говорит, что в России все плохо, то нет проблем, окей, все понятно. Но [неправильно] когда общественное мнение узурпируется и выдается за общественное теми, кто на самом деле его не представляет.',
						autor: 'Александр Сидякин, депутат',
						autorsPhoto: photo1_1,
					},
					{
						type: 'document',
						name: 'Из постановления прокурора Александра Юрасова',
						text: '... Вместе с тем, высказывания авторов ничем не обоснованы. Примеры о возможном несоблюдении сотрудниками правоохранительных органов действующего законодательства основаны на так называемых повествованиях и рассказах представителей цыганских меньшинств. Данные сведения не являются мотивированным обоснованием для дачи юридической оценки действий сотрудников правоохранительных органов, которые в свою очередь порочат честь и облик действующих сотрудников правоохранительных структур. Свои доводы, оценки и мнения сотрудники Организации впоследствии распространили для выработки общественного мнения гражданами и иными лицами, путём отражения в печатном издании, и разместив данную информацию на сайте Организации.',
					},
					{
						type: 'photo',
						image: photo1_1,
						name: 'Название фотографии, описание сюжета',
						autor: 'Автор фотографии',
						date: '2021',
						source: 'Источник: Медуза',
					},
					{
						type: 'video',
						videoSrc: 'https://www.youtube.com/embed/1yuTJMFGxEw',
						name: 'Название видео, описание сюжета',
						autor: 'Автор видео',
						date: '2021',
						source: 'Источник: Медуза',
					},
					{
						type: 'memorial quote',
						text: 'Вот уже начались суды. Наши юристы ездили в регионы, участвовали в заседаниях по другим мемориальским организациям. Мы постоянно дополняли жалобу, сообщали Суду, как к нам применяют этот Закон. Мы верили, что всё это важные этапы борьбы, что ЕСПЧ отреагирует на жалобу. И все затраченное на юридическую работу, на суды время, все эти усилия обеспечат решение ЕСПЧ в нашу пользу. Надежды были такие – и это поддерживало в нас определённый оптимизм. Никто тогда не думал, что исход нашей борьбы предрешён, мы дрались. ',
						autor: 'Олег Орлов, правозащитник «Мемориала»',
					},
				],
				materials: [
					{
						type: 'reference',
						discription:
							'Описание явления своими словами, из статей, Википедии, откуда угодно еще',
					},
					{
						type: 'record',
						discription: 'Описание сюжета записи',
						autor: 'Олег Орлов',
						date: '2021',
						recordSrc: 'https://www.youtube.com/embed/1yuTJMFGxEw',
					},
					{
						type: 'illustration',
						src: photo1_1,
					},
					{
						type: 'sketch',
						src: photo1_1,
						discription:
							'Проверяющие пришли и в офис Международного Мемориала. Исполнительный директор организации Елена Жемкова готовила кофе, строила планы на неделю. Размышляла о чем-то… Этот момент в дверь постучали. Прокуроры представились, прошли в помещение. Жемкова распорядилась угостить их кофе и печеньями.',
					},
				],
				sources: ['Циклопедия'],
			},
		],

		persons: [
			{
				photo: photo1_1,
				name: 'Иван',
				surname: 'Иванов',
				discription: '11 Описание персоны Описание персоны Описание персоны',
				quote: '11 Цитата персоны Цитата персоны Цитата персоны Цитата персоны',
				status: 'Статус персоны',
			},
			{
				photo: photo1_2,
				name: 'Сергей',
				surname: 'Сергеев',
				discription: '12 Описание персоны Описание персоны Описание персоны',
				quote: '12 Цитата персоны Цитата персоны Цитата персоны Цитата персоны',
				status: 'Статус персоны',
			},
		],
		text: '1 Основной текст Основной текст Основной текст Основной текст Основной текст Основной текст Основной текст Основной текст',
		documents: [
			{
				icon: icon1_1,
				discription: '11 Описание документа',
			},
			{
				icon: icon1_2,
				discription: '12 Описание документа',
			},
		],
	},
	{
		number: 2,
		numberText: 'II',
		name: 'Название второй серии',
		discription:
			'2 Описание серии Описание серии Описание серии Описание серии Описание серии Описание серии Описание серии ',
		mainImage: image2,
		videoSrc: 'https://www.youtube.com/embed/bFNAndV99Rc',
		persons: [
			{
				photo: photo2_1,
				name: 'Иван',
				surname: 'Иванов',
				discription: '21 Описание персоны Описание персоны Описание персоны',
				quote: '21 Цитата персоны Цитата персоны Цитата персоны Цитата персоны',
				status: 'Статус персоны',
			},
			{
				photo: photo2_2,
				name: 'Сергей',
				surname: 'Сергеев',
				discription: '22 Описание персоны Описание персоны Описание персоны',
				quote: '22 Цитата персоны Цитата персоны Цитата персоны Цитата персоны',
				status: 'Статус персоны',
			},
		],
		text: '2 Основной текст Основной текст Основной текст Основной текст Основной текст Основной текст Основной текст Основной текст',
		documents: [
			{
				icon: icon2_1,
				discription: '21 Описание документа',
			},
			{
				icon: icon2_2,
				discription: '22 Описание документа',
			},
		],
	},
	{
		number: 3,
		numberText: 'III',
		name: 'Название третьей серии',
		discription:
			'3 Описание серии Описание серии Описание серии Описание серии Описание серии Описание серии Описание серии ',
		mainImage: image3,
		videoSrc: 'https://www.youtube.com/embed/k3Ncs0anYCI',
		persons: [
			{
				photo: photo3_1,
				name: 'Иван',
				surname: 'Иванов',
				discription: '31 Описание персоны Описание персоны Описание персоны',
				quote: '31 Цитата персоны Цитата персоны Цитата персоны Цитата персоны',
				status: 'Статус персоны',
			},
			{
				photo: photo3_2,
				name: 'Сергей',
				surname: 'Сергеев',
				discription: '32 Описание персоны Описание персоны Описание персоны',
				quote: '32 Цитата персоны Цитата персоны Цитата персоны Цитата персоны',
				status: 'Статус персоны',
			},
		],
		text: '3 Основной текст Основной текст Основной текст Основной текст Основной текст Основной текст Основной текст Основной текст',
		documents: [
			{
				icon: icon3_1,
				discription: '31 Описание документа',
			},
			{
				icon: icon3_2,
				discription: '32 Описание документа',
			},
		],
	},
];

export default seriesArr;

/*


sections: [
			{
				title: {
					illustration: photo1_1,
					name: 'Поиск агентов начался',
				},
				date: '2011 Декабрь',
				parts: [
					{
						type: 'text',
						content:
							'4 декабря 2011 года в стране прошли выборы в Госдуму. Главным их отличием стало необычно большое количество наблюдателей — и сделанных ими фото и видео фальсификаций на избирательных участках. На следующий день эти свидетельства заполнили интернет. Вечером возмущённые таким обращением с их голосами граждане собрались на Чистопрудном бульваре в Москве. Многих задержали — и другие активные граждане впервые задумались о системе сбора информации о  задержанных. Через пол года эту систему назовут ОВД-Инфо. Возмущение не утихало. Через неделю москвичи вышли на самый многочисленный за последние десятилетия митинг. Ещё через 10 дней — на проспекте Сахарова собралось по разным оценкам от 50 до 100 тысяч человек. «Вы нас даже не представляете», — звучал один из лозунгов, адресованный одновременно новому парламенту и власти в целом. Социологи, действительно, не представляли, что гражданское общество стало таким заметным. Возможно, не представляли и власти. Растущее движение наблюдателей активно участвовало в президентских выборах. И снова зафиксировали массу нарушений. Некоторая часть общества поставила законность избрания Владимира Путина на третий срок под сомнение.',
					},
					{
						type: 'important texts',
						content:
							'Для улиц подготовили новый закон о митингах, который запрещал без согласования властей собираться в количестве более трёх и многократно увеличивал штрафы за нарушение этого требования. Для НКО, в которых власти, вероятно, видели причину общественного беспокойства готовили Закон об иностранных агентах.',
					},
					{
						type: 'quote',
						text: 'Закон делает доступной и открытой информацию о том, кто финансируется из-за рубежа и кто дает оценку тому, что у нас в политике происходит. Кто это делает самостоятельно, где это мнение является продуктом нашего гражданского общества, наших с вами суждений, а где нет. Если свободный журналист свободной страны Илья Азар говорит, что в России все плохо, то нет проблем, окей, все понятно. Но [неправильно] когда общественное мнение узурпируется и выдается за общественное теми, кто на самом деле его не представляет.',
						autor: 'Александр Сидякин, депутат',
						autorsPhoto: photo1_1,
					},
					{
						type: 'document',
						name: 'Из постановления прокурора Александра Юрасова',
						text: '... Вместе с тем, высказывания авторов ничем не обоснованы. Примеры о возможном несоблюдении сотрудниками правоохранительных органов действующего законодательства основаны на так называемых повествованиях и рассказах представителей цыганских меньшинств. Данные сведения не являются мотивированным обоснованием для дачи юридической оценки действий сотрудников правоохранительных органов, которые в свою очередь порочат честь и облик действующих сотрудников правоохранительных структур. Свои доводы, оценки и мнения сотрудники Организации впоследствии распространили для выработки общественного мнения гражданами и иными лицами, путём отражения в печатном издании, и разместив данную информацию на сайте Организации.',
					},
					{
						type: 'photo',
						image: photo1_1,
						name: 'Название фотографии, описание сюжета',
						autor: 'Автор фотографии',
						date: '2021',
						source: 'Источник: Медуза',
					},
					{
						type: 'video',
						videoSrc: 'https://www.youtube.com/embed/1yuTJMFGxEw',
						name: 'Название видео, описание сюжета',
						autor: 'Автор видео',
						date: '2021',
						source: 'Источник: Медуза',
					},
					{
						type: 'memorial quote',
						text: 'Вот уже начались суды. Наши юристы ездили в регионы, участвовали в заседаниях по другим мемориальским организациям. Мы постоянно дополняли жалобу, сообщали Суду, как к нам применяют этот Закон. Мы верили, что всё это важные этапы борьбы, что ЕСПЧ отреагирует на жалобу. И все затраченное на юридическую работу, на суды время, все эти усилия обеспечат решение ЕСПЧ в нашу пользу. Надежды были такие – и это поддерживало в нас определённый оптимизм. Никто тогда не думал, что исход нашей борьбы предрешён, мы дрались. ',
						autor: 'Олег Орлов, правозащитник «Мемориала»',
					},
				],
				materials: [
					{
						type: 'reference',
						discription:
							'Описание явления своими словами, из статей, Википедии, откуда угодно еще',
					},
					{
						type: 'record',
						discription: 'Описание сюжета записи',
						autor: 'Олег Орлов',
						date: '2021',
						recordSrc: 'https://www.youtube.com/embed/1yuTJMFGxEw',
					},
					{
						type: 'illustration',
						src: photo1_1,
					},
					{
						type: 'sketch',
						src: photo1_1,
						discription:
							'Проверяющие пришли и в офис Международного Мемориала. Исполнительный директор организации Елена Жемкова готовила кофе, строила планы на неделю. Размышляла о чем-то… Этот момент в дверь постучали. Прокуроры представились, прошли в помещение. Жемкова распорядилась угостить их кофе и печеньями.',
					},
				],
				sources: ['Циклопедия'],
			},
		],


*/
