import image1 from '../image/4904465.jpg';
import photo1_1 from '../image/4904465.jpg';
import photo1_2 from '../image/4904465.jpg';
import icon1_1 from '../image/4904465.jpg';
import icon1_2 from '../image/4904465.jpg';

import image2 from '../image/4904465.jpg';
import photo2_1 from '../image/4904465.jpg';
import photo2_2 from '../image/4904465.jpg';
import icon2_1 from '../image/4904465.jpg';
import icon2_2 from '../image/4904465.jpg';

import image3 from '../image/4904465.jpg';
import photo3_1 from '../image/4904465.jpg';
import photo3_2 from '../image/4904465.jpg';
import icon3_1 from '../image/4904465.jpg';
import icon3_2 from '../image/4904465.jpg';

const seriesArr = [
	{
		number: 1,
		numberText: 'I',
		title: ['Конец', 'прекрасной', 'эпохи'],
		discription: [
			'Олег Орлов прошёл по коридору мемориальского офиса в Каретном',
			'ряду. Открыл дверь в кабинет Арсения Рогинского. Тот молча',
			'открыл коньяк и разлил по рюмкам.',
			'— Ну, Олег, смотри: произошло таки!',
			'— Да, — задумчиво ответил Орлов.',
			'Мужчины выпили.',
			'— Что делать-то будем?, — спросил',
			'Рогинский. — Мы ведь не будем исполнять этот закон?',
			'— Да, это совершенно невозможно.',
		],

		startDateMonth: 'Декабрь',
		startDateYear: '2011',
		endDateMonth: 'Май',
		endDateYear: '2012',
		mainImage: image1,

		videoSrc: 'https://www.youtube.com/embed/1yuTJMFGxEw',

		parts: [
			{
				dateYear: '2011',
				dateMonth: 'Декабрь',
				sections: [
					{
						type: 'text',
						content:
							'4 декабря 2011 года в стране прошли выборы в Госдуму. Главным их отличием стало необычно большое количество наблюдателей — и сделанных ими фото и видео фальсификаций на избирательных участках. На следующий день эти свидетельства заполнили интернет. Вечером возмущённые таким обращением с их голосами граждане собрались на Чистопрудном бульваре в Москве. Многих задержали — и другие активные граждане впервые задумались о системе сбора информации о  задержанных. Через пол года эту систему назовут ОВД-Инфо.',
					},
					{
						type: 'text',
						content:
							'Возмущение не утихало. Через неделю москвичи вышли на самый многочисленный за последние десятилетия митинг. Ещё через 10 дней — на проспекте Сахарова собралось по разным оценкам от 50 до 100 тысяч человек. «Вы нас даже не представляете», — звучал один из лозунгов, адресованный одновременно новому парламенту и власти в целом. Социологи, действительно, не представляли, что гражданское общество стало таким заметным. Возможно, не представляли и власти. Растущее движение наблюдателей активно участвовало в президентских выборах. И снова зафиксировали массу нарушений. Некоторая часть общества поставила законность избрания Владимира Путина на третий срок под сомнение.',
					},
				],
			},

			{
				dateYear: '2012',
				dateMonth: 'Май',
				sections: [
					{
						type: 'text',
						content:
							'Выразить его собирались на очередном масштабном митинге 6 мая в Москве. Шествие должно было окончиться митингом на Болотной площади — которая за прошедшие полгода стала символом притязаний граждан на участие в политике. Но проход к ней оказался заблокирован, и власти начали силовой разгон протестующих. Тем не менее, часть протестующих отказалась расходиться и осталась ночевать на Чистопрудном бульваре. В течение последующих недель протестующие перемещались по Москве и устраивали стихийные митинги (что по аналогии с оккупай Уолл Стрит прозвали «Окупай Абай»).',
						meaningfulPhrases: ['силовой разгон', '«Окупай Абай»'], //Фразы должны быть взяты точно из текста
					},
					{
						type: 'text',
						content:
							'В этот момент в Госдуме активно обсуждали способы обуздать гражданскую активность.',
					},
					{
						type: 'important text',
						content:
							'Для улиц подготовили новый закон о митингах, который запрещал без согласования властей собираться в количестве более трёх и многократно увеличивал штрафы за нарушение этого требования. Для НКО, в которых власти, вероятно, видели причину общественного беспокойства готовили Закон об иностранных агентах.',
					},
					{
						type: 'text',
						content:
							'Автор закона депутат Александр Сидякин объяснял его суть так: «Политическим НКО, за исключением партий, будет признаваться такое объединение, которое финансирует и проводит политические акции в целях воздействия на принятие государственными органами решений, направленных на изменение проводимой ими государственной политики, а также в формировании общественного мнения в указанных целях».',
					},
					{
						type: 'quote',
						text: 'Закон делает доступной и открытой информацию о том, кто финансируется из-за рубежа и кто дает оценку тому, что у нас в политике происходит. Кто это делает самостоятельно, где это мнение является продуктом нашего гражданского общества, наших с вами суждений, а где нет. Если свободный журналист свободной страны Илья Азар говорит, что в России все плохо, то нет проблем, окей, все понятно. Но [неправильно] когда общественное мнение узурпируется и выдается за общественное теми, кто на самом деле его не представляет.',
						autor: 'Александр Сидякин, депутат',
						autorsPhoto: photo1_1,
					},
					{
						type: 'text',
						content:
							'Правозащитники восприняли это закон однозначно. «Если до декабря 2011 года в стране была управляемая демократия имени Суркова, — считает Александр Черкасов, — Где среди пластиковых деревьев ещё бегали какие-то живые звери — как мы — то в 2012 году наступил авторитаризм. Который уже не нуждался в декорациях». ',
					},
				],
				materials: [
					{
						type: 'reference',
						name: 'Силовой разгон',
						discription:
							'Описание явления своими словами, из статей, Википедии, откуда угодно еще',
					},
					{
						type: 'reference',
						name: '«Оккупай Абай»',
						discription:
							'Оккупай Абай — акции протеста внесистемной российской оппозиции, проходившая в российском городе Москве с 8 по 16 мая 2012 года, и, в опосредованном виде, до 19 мая, когда протест окончательно расплылся. Начало акций связывают с инаугурацией Президента Российской Федерации Владимира Путина, вступление которого в должность внесистемной оппозицией оценивается как незаконное.',
					},
				],
				sources: ['Циклопедия'],
			},

			{
				dateYear: '2012',
				dateMonth: 'июль',
				sections: [
					{
						type: 'text',
						content:
							'Не календарный — настоящий 2012 год наступил в июле. Тогда Госдума приняла поправки в закон о митингах — и закон об иностранных агентах. Вступить в силу он должен был 20 ноября 2012 года. Тогда же началось первый массовый политический процесс — «Болотное дело».',
						meaningfulPhrases: ['Болотное дело'],
					},
					{
						type: 'text',
						content:
							'«Мы видели, что происходит что-то необычное для постсоветской России, — отмечает Олег Орлов. — Создавалось ощущение, что всё движется к откровенно репрессивной системе. Но, конечно, представить себе, что мы вернёмся к практике советских репрессий, мы не могли. Мы готовились отразить эту атаку на гражданское общество и были уверены, что в какой-то мере это получится».',
					},
				],
				materials: [
					{
						type: 'reference',
						name: 'Болотное дело',
						discription:
							'Расследованное Следственным комитетом Российской Федерации уголовное дело о массовых беспорядках и случаях насилия в отношении представителей органов правопорядка, по мнению следствия, имевших место во время акции протеста на подходе колонн протестующих, двигавшихся по Большой Якиманке, к месту заключительного митинга на Болотной площади. Было задержано около 400 демонстрантов, в отношении более чем 30 человек возбудили уголовные дела.',
					},
				],
				sources: ['Циклопедия'],
			},

			{
				title: {
					name: '«Мы не агенты!»',
				},
				dateYear: '2013',
				dateMonth: 'февраль',
				sections: [
					{
						type: 'text',
						content:
							'Движение мемориальцев не только опасалось попасть в список «иноагентов» и видело в новых законах отголоски шпиономании 1930-х годов. С самого начала «Мемориал» стал активно бороться за отмену иноагентского законодательства.',
					},
					{
						type: 'text',
						content:
							'С момента внесения законопроекта в Госдуму юрист правозащитного центра «Мемориал» Фуркат Тишаев стал продумывать аргументацию для подачи жалобы в ЕСПЧ. Как только закон был принят в последней редакции, юрист получил возможность подготовить текст жалобы от имени одиннадцати НКО, которые могут стать потенциальными «иноагентами».',
					},
					{
						type: 'text',
						content:
							'Доводы жалобы строились вокруг нарушения четырёх статей Европейской конвенции по правам человека:',
					},
					{
						type: 'important text',
						content:
							'клеймо «иностранного агента», которое в русском языке прочно ассоциируется со шпионом, ограничивает свободу выражения мнения (10 ст.) и свободу собраний и объединений (11 ст.);',
					},
					{
						type: 'important text',
						content:
							'внесение иноагентов в специальный реестр и обязанность предоставлять дополнительную отчётность, по мнению заявителей, нарушило 14 статью (запрещение дискриминации);',
					},
					{
						type: 'important text',
						content:
							'постоянная угроза проверок, штрафов и ограничение на получение иностранного финансирования нарушает 18 статью (пределы использования ограничений прав).',
					},
					{
						type: 'text',
						content:
							'7 февраля представители правозащитных организаций провели совместную пресс-конференцию «Мы не агенты!». «Мы представляем себя в жалобе как потенциальную жертву, то есть ни к кому из нас закон применен не был. Но системная угроза есть, закон висит над нами как Дамоклов меч. Мы надеемся, что ЕСПЧ согласится с нами», — сказал член Совета ПЦ «Мемориал» Олег Орлов. Так мемориальское движение встало в авангард правозащитных НКО, сопротивлявшихся закону об иностранных агентах.',
					},
				],
				materials: [
					{
						type: 'reference',
						name: 'Шпиономания',
						discription:
							'Чрезмерная подозрительность, навязчивое стремление видеть в чьей-либо деятельности признаки шпионажа или желание разгласить государственную тайну',
					},
					{
						type: 'illustration',
						src: photo1_1,
					},
				],
				sources: ['Циклопедия'],
			},

			{
				title: {
					illustration: photo1_1,
					name: 'Поиск агентов начался',
				},
				dateYear: '2011',
				dateMonth: 'Декабрь',
				sections: [
					{
						type: 'text',
						content:
							'4 декабря 2011 года в стране прошли выборы в Госдуму. Главным их отличием стало необычно большое количество наблюдателей — и сделанных ими фото и видео фальсификаций на избирательных участках. На следующий день эти свидетельства заполнили интернет. Вечером возмущённые таким обращением с их голосами граждане собрались на Чистопрудном бульваре в Москве. Многих задержали — и другие активные граждане впервые задумались о системе сбора информации о  задержанных. Через пол года эту систему назовут ОВД-Инфо. Возмущение не утихало. Через неделю москвичи вышли на самый многочисленный за последние десятилетия митинг. Ещё через 10 дней — на проспекте Сахарова собралось по разным оценкам от 50 до 100 тысяч человек. «Вы нас даже не представляете», — звучал один из лозунгов, адресованный одновременно новому парламенту и власти в целом. Социологи, действительно, не представляли, что гражданское общество стало таким заметным. Возможно, не представляли и власти. Растущее движение наблюдателей активно участвовало в президентских выборах. И снова зафиксировали массу нарушений. Некоторая часть общества поставила законность избрания Владимира Путина на третий срок под сомнение.',
					},
					{
						type: 'important text',
						content:
							'Для улиц подготовили новый закон о митингах, который запрещал без согласования властей собираться в количестве более трёх и многократно увеличивал штрафы за нарушение этого требования. Для НКО, в которых власти, вероятно, видели причину общественного беспокойства готовили Закон об иностранных агентах.',
					},
					{
						type: 'quote',
						text: 'Закон делает доступной и открытой информацию о том, кто финансируется из-за рубежа и кто дает оценку тому, что у нас в политике происходит. Кто это делает самостоятельно, где это мнение является продуктом нашего гражданского общества, наших с вами суждений, а где нет. Если свободный журналист свободной страны Илья Азар говорит, что в России все плохо, то нет проблем, окей, все понятно. Но [неправильно] когда общественное мнение узурпируется и выдается за общественное теми, кто на самом деле его не представляет.',
						autor: 'Александр Сидякин, депутат',
						autorsPhoto: photo1_1,
					},
					{
						type: 'document',
						name: 'Из постановления прокурора Александра Юрасова',
						text: '... Вместе с тем, высказывания авторов ничем не обоснованы. Примеры о возможном несоблюдении сотрудниками правоохранительных органов действующего законодательства основаны на так называемых повествованиях и рассказах представителей цыганских меньшинств. Данные сведения не являются мотивированным обоснованием для дачи юридической оценки действий сотрудников правоохранительных органов, которые в свою очередь порочат честь и облик действующих сотрудников правоохранительных структур. Свои доводы, оценки и мнения сотрудники Организации впоследствии распространили для выработки общественного мнения гражданами и иными лицами, путём отражения в печатном издании, и разместив данную информацию на сайте Организации.',
					},
					{
						type: 'photo',
						image: photo1_1,
						name: 'Название фотографии, описание сюжета',
						autor: 'Автор фотографии',
						date: '2021',
						source: 'Источник: Медуза',
					},
					{
						type: 'video',
						videoSrc: 'https://www.youtube.com/embed/1yuTJMFGxEw',
						name: 'Название видео, описание сюжета',
						autor: 'Автор видео',
						date: '2021',
						source: 'Источник: Медуза',
					},
					{
						type: 'memorial quote',
						text: 'Вот уже начались суды. Наши юристы ездили в регионы, участвовали в заседаниях по другим мемориальским организациям. Мы постоянно дополняли жалобу, сообщали Суду, как к нам применяют этот Закон. Мы верили, что всё это важные этапы борьбы, что ЕСПЧ отреагирует на жалобу. И все затраченное на юридическую работу, на суды время, все эти усилия обеспечат решение ЕСПЧ в нашу пользу. Надежды были такие – и это поддерживало в нас определённый оптимизм. Никто тогда не думал, что исход нашей борьбы предрешён, мы дрались. ',
						autor: 'Олег Орлов, правозащитник «Мемориала»',
					},
				],
				materials: [
					{
						type: 'reference',
						name: 'Силовой разгон',
						discription:
							'Описание явления своими словами, из статей, Википедии, откуда угодно еще',
					},
					{
						type: 'record',
						discription: 'Описание сюжета записи',
						autor: 'Олег Орлов',
						year: '2021',
						recordSrc: 'https://music.yandex.ru/iframe/#track/57482829/8647733',
						//recordSrc:
						//	'https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1162740148&color=%23444c44&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true',
					},
					{
						type: 'illustration',
						src: photo1_1,
					},
					{
						type: 'sketch',
						src: photo1_1,
						discription:
							'Проверяющие пришли и в офис Международного Мемориала. Исполнительный директор организации Елена Жемкова готовила кофе, строила планы на неделю. Размышляла о чем-то… Этот момент в дверь постучали. Прокуроры представились, прошли в помещение. Жемкова распорядилась угостить их кофе и печеньями.',
					},
				],
				sources: ['Циклопедия'],
			},
		],

		persons: [
			{
				photo: photo1_1,
				name: 'Иван',
				surname: 'Иванов',
				discription: '11 Описание персоны Описание персоны Описание персоны',
				quote: '11 Цитата персоны Цитата персоны Цитата персоны Цитата персоны',
				status: 'Статус персоны',
			},
			{
				photo: photo1_2,
				name: 'Сергей',
				surname: 'Сергеев',
				discription: '12 Описание персоны Описание персоны Описание персоны',
				quote: '12 Цитата персоны Цитата персоны Цитата персоны Цитата персоны',
				status: 'Статус персоны',
			},
		],
		text: '1 Основной текст Основной текст Основной текст Основной текст Основной текст Основной текст Основной текст Основной текст',
		documents: [
			{
				icon: icon1_1,
				discription: '11 Описание документа',
			},
			{
				icon: icon1_2,
				discription: '12 Описание документа',
			},
		],
	},
	{
		number: 2,
		numberText: 'II',
		title: ['2Конец', 'прекрасной', 'эпохи'],
		discription: [
			'2Олег Орлов прошёл по коридору мемориальского офиса в Каретном',
			'ряду. Открыл дверь в кабинет Арсения Рогинского. Тот молча',
			'открыл коньяк и разлил по рюмкам.',
			'— Ну, Олег, смотри: произошло таки!',
			'— Да, — задумчиво ответил Орлов.',
			'Мужчины выпили.',
			'— Что делать-то будем?, — спросил',
			'Рогинский. — Мы ведь не будем исполнять этот закон?',
			'— Да, это совершенно невозможно.',
		],

		startDateMonth: 'Декабрь',
		startDateYear: '2011',
		endDateMonth: 'Май',
		endDateYear: '2012',
		mainImage: image2,
		videoSrc: 'https://www.youtube.com/embed/bFNAndV99Rc',
		persons: [
			{
				photo: photo2_1,
				name: 'Иван',
				surname: 'Иванов',
				discription: '21 Описание персоны Описание персоны Описание персоны',
				quote: '21 Цитата персоны Цитата персоны Цитата персоны Цитата персоны',
				status: 'Статус персоны',
			},
			{
				photo: photo2_2,
				name: 'Сергей',
				surname: 'Сергеев',
				discription: '22 Описание персоны Описание персоны Описание персоны',
				quote: '22 Цитата персоны Цитата персоны Цитата персоны Цитата персоны',
				status: 'Статус персоны',
			},
		],
		text: '2 Основной текст Основной текст Основной текст Основной текст Основной текст Основной текст Основной текст Основной текст',
		documents: [
			{
				icon: icon2_1,
				discription: '21 Описание документа',
			},
			{
				icon: icon2_2,
				discription: '22 Описание документа',
			},
		],
	},
	/*
	{
		number: 3,
		numberText: 'III',
		title: ['2Конец', 'прекрасной', 'эпохи'],
		discription: [
			'2Олег Орлов прошёл по коридору мемориальского офиса в Каретном',
			'ряду. Открыл дверь в кабинет Арсения Рогинского. Тот молча',
			'открыл коньяк и разлил по рюмкам.',
			'— Ну, Олег, смотри: произошло таки!',
			'— Да, — задумчиво ответил Орлов.',
			'Мужчины выпили.',
			'— Что делать-то будем?, — спросил',
			'Рогинский. — Мы ведь не будем исполнять этот закон?',
			'— Да, это совершенно невозможно.',
		],

		startDateMonth: 'Декабрь',
		startDateYear: '2011',
		endDateMonth: 'Май',
		endDateYear: '2012',
		mainImage: image3,
		videoSrc: 'https://www.youtube.com/embed/k3Ncs0anYCI',
		persons: [
			{
				photo: photo3_1,
				name: 'Иван',
				surname: 'Иванов',
				discription: '31 Описание персоны Описание персоны Описание персоны',
				quote: '31 Цитата персоны Цитата персоны Цитата персоны Цитата персоны',
				status: 'Статус персоны',
			},
			{
				photo: photo3_2,
				name: 'Сергей',
				surname: 'Сергеев',
				discription: '32 Описание персоны Описание персоны Описание персоны',
				quote: '32 Цитата персоны Цитата персоны Цитата персоны Цитата персоны',
				status: 'Статус персоны',
			},
		],
		text: '3 Основной текст Основной текст Основной текст Основной текст Основной текст Основной текст Основной текст Основной текст',
		documents: [
			{
				icon: icon3_1,
				discription: '31 Описание документа',
			},
			{
				icon: icon3_2,
				discription: '32 Описание документа',
			},
		],
	},
	*/
];

export default seriesArr;

/*


sections: [
			{
				title: {
					illustration: photo1_1,
					name: 'Поиск агентов начался',
				},
				date: '2011 Декабрь',
				parts: [
					{
						type: 'text',
						content:
							'4 декабря 2011 года в стране прошли выборы в Госдуму. Главным их отличием стало необычно большое количество наблюдателей — и сделанных ими фото и видео фальсификаций на избирательных участках. На следующий день эти свидетельства заполнили интернет. Вечером возмущённые таким обращением с их голосами граждане собрались на Чистопрудном бульваре в Москве. Многих задержали — и другие активные граждане впервые задумались о системе сбора информации о  задержанных. Через пол года эту систему назовут ОВД-Инфо. Возмущение не утихало. Через неделю москвичи вышли на самый многочисленный за последние десятилетия митинг. Ещё через 10 дней — на проспекте Сахарова собралось по разным оценкам от 50 до 100 тысяч человек. «Вы нас даже не представляете», — звучал один из лозунгов, адресованный одновременно новому парламенту и власти в целом. Социологи, действительно, не представляли, что гражданское общество стало таким заметным. Возможно, не представляли и власти. Растущее движение наблюдателей активно участвовало в президентских выборах. И снова зафиксировали массу нарушений. Некоторая часть общества поставила законность избрания Владимира Путина на третий срок под сомнение.',
					},
					{
						type: 'important texts',
						content:
							'Для улиц подготовили новый закон о митингах, который запрещал без согласования властей собираться в количестве более трёх и многократно увеличивал штрафы за нарушение этого требования. Для НКО, в которых власти, вероятно, видели причину общественного беспокойства готовили Закон об иностранных агентах.',
					},
					{
						type: 'quote',
						text: 'Закон делает доступной и открытой информацию о том, кто финансируется из-за рубежа и кто дает оценку тому, что у нас в политике происходит. Кто это делает самостоятельно, где это мнение является продуктом нашего гражданского общества, наших с вами суждений, а где нет. Если свободный журналист свободной страны Илья Азар говорит, что в России все плохо, то нет проблем, окей, все понятно. Но [неправильно] когда общественное мнение узурпируется и выдается за общественное теми, кто на самом деле его не представляет.',
						autor: 'Александр Сидякин, депутат',
						autorsPhoto: photo1_1,
					},
					{
						type: 'document',
						name: 'Из постановления прокурора Александра Юрасова',
						text: '... Вместе с тем, высказывания авторов ничем не обоснованы. Примеры о возможном несоблюдении сотрудниками правоохранительных органов действующего законодательства основаны на так называемых повествованиях и рассказах представителей цыганских меньшинств. Данные сведения не являются мотивированным обоснованием для дачи юридической оценки действий сотрудников правоохранительных органов, которые в свою очередь порочат честь и облик действующих сотрудников правоохранительных структур. Свои доводы, оценки и мнения сотрудники Организации впоследствии распространили для выработки общественного мнения гражданами и иными лицами, путём отражения в печатном издании, и разместив данную информацию на сайте Организации.',
					},
					{
						type: 'photo',
						image: photo1_1,
						name: 'Название фотографии, описание сюжета',
						autor: 'Автор фотографии',
						date: '2021',
						source: 'Источник: Медуза',
					},
					{
						type: 'video',
						videoSrc: 'https://www.youtube.com/embed/1yuTJMFGxEw',
						name: 'Название видео, описание сюжета',
						autor: 'Автор видео',
						date: '2021',
						source: 'Источник: Медуза',
					},
					{
						type: 'memorial quote',
						text: 'Вот уже начались суды. Наши юристы ездили в регионы, участвовали в заседаниях по другим мемориальским организациям. Мы постоянно дополняли жалобу, сообщали Суду, как к нам применяют этот Закон. Мы верили, что всё это важные этапы борьбы, что ЕСПЧ отреагирует на жалобу. И все затраченное на юридическую работу, на суды время, все эти усилия обеспечат решение ЕСПЧ в нашу пользу. Надежды были такие – и это поддерживало в нас определённый оптимизм. Никто тогда не думал, что исход нашей борьбы предрешён, мы дрались. ',
						autor: 'Олег Орлов, правозащитник «Мемориала»',
					},
				],
				materials: [
					{
						type: 'reference',
						discription:
							'Описание явления своими словами, из статей, Википедии, откуда угодно еще',
					},
					{
						type: 'record',
						discription: 'Описание сюжета записи',
						autor: 'Олег Орлов',
						date: '2021',
						recordSrc: 'https://www.youtube.com/embed/1yuTJMFGxEw',
					},
					{
						type: 'illustration',
						src: photo1_1,
					},
					{
						type: 'sketch',
						src: photo1_1,
						discription:
							'Проверяющие пришли и в офис Международного Мемориала. Исполнительный директор организации Елена Жемкова готовила кофе, строила планы на неделю. Размышляла о чем-то… Этот момент в дверь постучали. Прокуроры представились, прошли в помещение. Жемкова распорядилась угостить их кофе и печеньями.',
					},
				],
				sources: ['Циклопедия'],
			},
		],


*/
